
HPE BladeSystem Onboard Administrator
(C) Copyright 2006-2016 Hewlett Packard Enterprise Development LP

Rack3Bund-OA1 [SCRIPT MODE]> show server info 4


Server Blade #4 Information:
	Type: Server Blade
	Manufacturer: HP
	Product Name: ProLiant BL460c G7
	Part Number: 603718-B21     
	System Board Spare Part Number: 605659-001
	Serial Number: CZJ14400S5      
	UUID: 37333036-3831-5A43-4A31-343430305335
	Server Name: 162869
	Asset Tag: 162869
	ROM Version: I27 05/05/2011

	CPU 1: Intel(R) Xeon(R) CPU L5520 @ 2.27GHz (4 cores)
	CPU 2: Intel(R) Xeon(R) CPU L5520 @ 2.27GHz (4 cores)
	Memory: 24576 MB

	FlexFabric Embedded Ethernet
	  Ethernet (NIC 1) LOM:1-a            44:1E:A1:50:F4:10
	 iSCSI HBA (iSCSI 1) LOM:1-b          44:1E:A1:50:F4:11
	  FCoE HBA LOM:1-b                    10:00:44:1E:A1:50:F4:11
	  Ethernet (NIC 2) LOM:2-a            44:1E:A1:50:F4:14
	 iSCSI HBA (iSCSI 2) LOM:2-b          44:1E:A1:50:F4:15
	  FCoE HBA LOM:2-b                    10:00:44:1E:A1:50:F4:15

	This server does not contain any mezzanine cards

Management Processor Information:
	Type: iLO3
	Name: bottom-ilo4
	Firmware Version: 1.90 Jul 26 2018
	IP Address: 10.100.203.204
	MAC Address: 3C:D9:2B:ED:89:E2
	Power Management Controller Version: 1.6
	iLO Federation Capable: No


Rack3Bund-OA1 [SCRIPT MODE]> 

show server info 4
