
HPE BladeSystem Onboard Administrator
(C) Copyright 2006-2016 Hewlett Packard Enterprise Development LP

Rack3Bund-OA2 [SCRIPT MODE]> show server info 9


Server Blade #9 Information:
	Type: Server Blade
	Manufacturer: HP
	Product Name: ProLiant BL460c G7
	Part Number: 614269.B21     
	System Board Spare Part Number: 605659-001
	Serial Number: CZJ03910NQ      
	UUID: 32343136-3936-5A43-4A30-333931304E51
	Server Name: 178971
	Asset Tag: 178971
	ROM Version: I27 07/02/2013

	CPU 1: Intel(R) Xeon(R) CPU E5640 @ 2.67GHz (4 cores)
	CPU 2: Intel(R) Xeon(R) CPU E5640 @ 2.67GHz (4 cores)
	Memory: 22528 MB

	FlexFabric Embedded Ethernet
	  Ethernet LOM:1-a                    D4:85:64:55:DB:30
	 iSCSI HBA LOM:1-b                    D4:85:64:55:DB:31
	  FCoE HBA LOM:1-b                    10:00:D4:85:64:55:DB:31
	  Ethernet LOM:2-a                    D4:85:64:55:DB:34
	 iSCSI HBA LOM:2-b                    D4:85:64:55:DB:35
	  FCoE HBA LOM:2-b                    10:00:D4:85:64:55:DB:35

	Mezzanine 1: QLogic QMH2462 4Gb FC HBA for HP c-Class BladeSystem
	   Port 1: 50:01:43:80:07:2e:0c:0c
	   Port 2: 50:01:43:80:07:2e:0c:0e

Management Processor Information:
	Type: iLO3
	Name: bottom-ilo3
	Firmware Version: 1.90 Jul 26 2018
	IP Address: 10.100.203.209
	MAC Address: D4:85:64:52:08:90
	Power Management Controller Version: 1.6
	iLO Federation Capable: No


Rack3Bund-OA2 [SCRIPT MODE]> 

show server info 9
