
HPE BladeSystem Onboard Administrator
(C) Copyright 2006-2016 Hewlett Packard Enterprise Development LP

Rack1Top-OA1 [SCRIPT MODE]> show server info 14


Server Blade #14 Information:
	Type: Server Blade
	Manufacturer: HP
	Product Name: ProLiant BL460c Gen8
	Part Number: 641016-B21     
	System Board Spare Part Number: 654609-001
	Serial Number: CZJ31400DQ      
	UUID: 30313436-3631-5A43-4A33-313430304451
	Server Name: 167308
	Asset Tag: [Unknown]
	ROM Version: I31 06/01/2015

	CPU 1:  Intel(R) Xeon(R) CPU E5-2670 0 @ 2.60GHz (8 cores)
	CPU 2:  Intel(R) Xeon(R) CPU E5-2670 0 @ 2.60GHz (8 cores)
	Memory: 196608 MB

	FLB Adapter 1: HP FlexFabric 10Gb 2-port 554FLB Adapter
	  Ethernet (NIC 1) LOM1:1-a           D8:9D:67:61:69:78
	 iSCSI HBA LOM1:1-b                   D8:9D:67:61:69:79
	  FCoE HBA LOM1:1-b                   10:00:D8:9D:67:61:69:79
	  Ethernet (NIC 2) LOM1:2-a           D8:9D:67:61:69:7C
	 iSCSI HBA LOM1:2-b                   D8:9D:67:61:69:7D
	  FCoE HBA LOM1:2-b                   10:00:D8:9D:67:61:69:7D

	This server does not contain any mezzanine cards

Management Processor Information:
	Type: iLO4
	Name: ILO-VMESXi04SVR
	Firmware Version: 2.54 Jun 15 2017
	IP Address: 10.100.201.114
	MAC Address: 6C:3B:E5:A2:E3:96
	Power Management Controller Version: 3.3.0
	iLO Federation Capable: Yes


Rack1Top-OA1 [SCRIPT MODE]> 

show server info 14
