
HPE BladeSystem Onboard Administrator
(C) Copyright 2006-2016 Hewlett Packard Enterprise Development LP

Rack2Bund-OA2 [SCRIPT MODE]> show server info 7


Server Blade #7 Information:
	Type: Server Blade
	Manufacturer: HP
	Product Name: ProLiant BL460c G7
	Part Number: 603251R-B21    
	System Board Spare Part Number: 605659-001
	Serial Number: CZ314407N2      
	UUID: 32333036-3135-5A43-3331-343430374E32
	Server Name: 175198
	Asset Tag: 175198
	ROM Version: I27 07/02/2013

	CPU 1: Intel(R) Xeon(R) CPU X5670 @ 2.93GHz (6 cores)
	CPU 2: Intel(R) Xeon(R) CPU X5670 @ 2.93GHz (6 cores)
	Memory: 32768 MB

	FlexFabric Embedded Ethernet
	  Ethernet LOM:1-a                    D4:85:64:58:81:78
	 iSCSI HBA LOM:1-b                    D4:85:64:58:81:79
	  FCoE HBA LOM:1-b                    10:00:D4:85:64:58:81:79
	  Ethernet LOM:2-a                    D4:85:64:58:81:7C
	 iSCSI HBA LOM:2-b                    D4:85:64:58:81:7D
	  FCoE HBA LOM:2-b                    10:00:D4:85:64:58:81:7D

	This server does not contain any mezzanine cards

Management Processor Information:
	Type: iLO3
	Name: bottom-ilo8
	Firmware Version: 1.94 Dec 06 2020
	IP Address: 10.100.202.207
	MAC Address: D4:85:64:59:FF:56
	Power Management Controller Version: 1.6
	iLO Federation Capable: No


Rack2Bund-OA2 [SCRIPT MODE]> 

show server info 7
