
HPE BladeSystem Onboard Administrator
(C) Copyright 2006-2016 Hewlett Packard Enterprise Development LP

Rack3Bund-OA1 [SCRIPT MODE]> show server info 11


Server Blade #11 Information:
	Type: Server Blade
	Manufacturer: HP
	Product Name: ProLiant BL460c G7
	Part Number: 603718-B21     
	System Board Spare Part Number: 605659-001
	Serial Number: CZJ1110HCP      
	UUID: 37333036-3831-5A43-4A31-313130484350
	Server Name: 164408
	Asset Tag: 164408
	ROM Version: I27 07/02/2013

	CPU 1: Intel(R) Xeon(R) CPU E5620 @ 2.40GHz (4 cores)
	CPU 2: Intel(R) Xeon(R) CPU E5620 @ 2.40GHz (4 cores)
	Memory: 24576 MB

	FlexFabric Embedded Ethernet
	  Ethernet (NIC 1) LOM:1-a            68:B5:99:B9:8D:D8
	 iSCSI HBA (iSCSI 1) LOM:1-b          68:B5:99:B9:8D:D9
	  FCoE HBA LOM:1-b                    10:00:68:B5:99:B9:8D:D9
	  Ethernet (NIC 2) LOM:2-a            68:B5:99:B9:8D:DC
	 iSCSI HBA (iSCSI 2) LOM:2-b          68:B5:99:B9:8D:DD
	  FCoE HBA LOM:2-b                    10:00:68:B5:99:B9:8D:DD

	This server does not contain any mezzanine cards

Management Processor Information:
	Type: iLO3
	Name: bottom-ilo11
	Firmware Version: 1.90 Jul 26 2018
	IP Address: 10.100.203.211
	MAC Address: 78:E7:D1:60:20:34
	Power Management Controller Version: 1.6
	iLO Federation Capable: No


Rack3Bund-OA1 [SCRIPT MODE]> 

show server info 11
