
HPE BladeSystem Onboard Administrator
(C) Copyright 2006-2016 Hewlett Packard Enterprise Development LP

Rack3Bund-OA2 [SCRIPT MODE]> show server info 3


Server Blade #3 Information:
	Type: Server Blade
	Manufacturer: HP
	Product Name: ProLiant BL460c G7
	Part Number: 603259-B21     
	System Board Spare Part Number: 605659-001
	Serial Number: CZJ146074B      
	UUID: 32333036-3935-5A43-4A31-343630373442
	Server Name: 168971
	Asset Tag: 168971
	ROM Version: I27 08/16/2015

	CPU 1: Intel(R) Xeon(R) CPU X5650 @ 2.67GHz (6 cores)
	CPU 2: Intel(R) Xeon(R) CPU X5650 @ 2.67GHz (6 cores)
	Memory: 32768 MB

	FlexFabric Embedded Ethernet
	  Ethernet LOM:1-a                    44:1E:A1:43:96:A0
	 iSCSI HBA LOM:1-b                    44:1E:A1:43:96:A1
	  FCoE HBA LOM:1-b                    10:00:44:1E:A1:43:96:A1
	  Ethernet LOM:2-a                    44:1E:A1:43:96:A4
	 iSCSI HBA LOM:2-b                    44:1E:A1:43:96:A5
	  FCoE HBA LOM:2-b                    10:00:44:1E:A1:43:96:A5

	This server does not contain any mezzanine cards

Management Processor Information:
	Type: iLO3
	Name: 168971
	Firmware Version: 1.90 Jul 26 2018
	IP Address: 10.100.203.203
	MAC Address: 44:1E:A1:50:EC:2C
	Power Management Controller Version: 1.6
	iLO Federation Capable: No


Rack3Bund-OA2 [SCRIPT MODE]> 

show server info 3
