
HPE BladeSystem Onboard Administrator
(C) Copyright 2006-2016 Hewlett Packard Enterprise Development LP

Rack3Bund-OA1 [SCRIPT MODE]> show server info 13


Server Blade #13 Information:
	Type: Server Blade
	Manufacturer: HP
	Product Name: ProLiant BL460c G7
	Part Number: 603718-B21     
	System Board Spare Part Number: 605659-001
	Serial Number: SGH123XD01      
	UUID: 37333036-3831-4753-4831-323358443031
	Server Name: 162070
	Asset Tag: 162070
	ROM Version: I27 01/29/2011

	CPU 1: Intel(R) Xeon(R) CPU E5620 @ 2.40GHz (4 cores)
	CPU 2: Intel(R) Xeon(R) CPU E5620 @ 2.40GHz (4 cores)
	Memory: 32768 MB

	FlexFabric Embedded Ethernet
	  Ethernet (NIC 1) LOM:1-a            78:E3:B5:15:87:58
	 iSCSI HBA (iSCSI 1) LOM:1-b          78:E3:B5:15:87:59
	  FCoE HBA LOM:1-b                    10:00:78:E3:B5:15:87:59
	  Ethernet (NIC 2) LOM:2-a            78:E3:B5:15:87:5C
	 iSCSI HBA (iSCSI 2) LOM:2-b          78:E3:B5:15:87:5D
	  FCoE HBA LOM:2-b                    10:00:78:E3:B5:15:87:5D

	This server does not contain any mezzanine cards

Management Processor Information:
	Type: iLO3
	Name: bottom-ilo13
	Firmware Version: 1.90 Jul 26 2018
	IP Address: 10.100.203.213
	MAC Address: 98:4B:E1:7B:B6:EE
	Power Management Controller Version: 1.6
	iLO Federation Capable: No


Rack3Bund-OA1 [SCRIPT MODE]> 

show server info 13
