
HPE BladeSystem Onboard Administrator
(C) Copyright 2006-2016 Hewlett Packard Enterprise Development LP

Rack1Top-OA1 [SCRIPT MODE]> show server info 15


Server Blade #15 Information:
	Type: Server Blade
	Manufacturer: HP
	Product Name: ProLiant BL465c G7
	Part Number: 518851-B21     
	System Board Spare Part Number: 598247-001
	Serial Number: CZ2115042D      
	UUID: 38383135-3135-5A43-3231-313530343244
	Server Name: 172485
	Asset Tag: 172485
	ROM Version: A19 12/20/2010

	CPU 1: AMD Opteron(tm) Processor 6172 (12 cores)
	CPU 2: AMD Opteron(tm) Processor 6172 (12 cores)
	Memory: 131072 MB

	FlexFabric Embedded Ethernet
	  Ethernet (NIC 1) LOM:1-a            B4:99:BA:A4:6D:B4
	 iSCSI HBA (iSCSI 1) LOM:1-b          B4:99:BA:A4:6D:B5
	  FCoE HBA LOM:1-b                    10:00:B4:99:BA:A4:6D:B5
	  Ethernet (NIC 2) LOM:2-a            B4:99:BA:A4:6D:B8
	 iSCSI HBA (iSCSI 2) LOM:2-b          B4:99:BA:A4:6D:B9
	  FCoE HBA LOM:2-b                    10:00:B4:99:BA:A4:6D:B9

	This server does not contain any mezzanine cards

Management Processor Information:
	Type: iLO3
	Name: ILOCZ2115042D
	Firmware Version: 1.91 Oct 22 2018
	IP Address: 10.100.201.115
	MAC Address: B4:99:BA:A4:6D:BC
	Power Management Controller Version: 1.6
	iLO Federation Capable: No


Rack1Top-OA1 [SCRIPT MODE]> 

show server info 15
