
HPE BladeSystem Onboard Administrator
(C) Copyright 2006-2016 Hewlett Packard Enterprise Development LP

Rack1Bund-OA1 [SCRIPT MODE]> show server info 8


Server Blade #8 Information:
	Type: Server Blade
	Manufacturer: HP
	Product Name: ProLiant BL460c G7
	Part Number: 603718-B21     
	System Board Spare Part Number: 605659-001
	Serial Number: CZJ2330653      
	UUID: 37333036-3831-5A43-4A32-333330363533
	Server Name: 163406
	Asset Tag: [Unknown]
	ROM Version: I27 05/05/2011

	CPU 1: Intel(R) Xeon(R) CPU L5520 @ 2.27GHz (4 cores)
	CPU 2: Intel(R) Xeon(R) CPU L5520 @ 2.27GHz (4 cores)
	Memory: 16384 MB

	FlexFabric Embedded Ethernet
	  Ethernet (NIC 1) LOM:1-a            AC:16:2D:C0:2E:70
	 iSCSI HBA (iSCSI 1) LOM:1-b          AC:16:2D:C0:2E:71
	  FCoE HBA LOM:1-b                    10:00:AC:16:2D:C0:2E:71
	  Ethernet (NIC 2) LOM:2-a            AC:16:2D:C0:2E:74
	 iSCSI HBA (iSCSI 2) LOM:2-b          AC:16:2D:C0:2E:75
	  FCoE HBA LOM:2-b                    10:00:AC:16:2D:C0:2E:75

	This server does not contain any mezzanine cards

Management Processor Information:
	Type: iLO3
	Name: 163406
	Firmware Version: 1.90 Jul 26 2018
	IP Address: 10.100.201.208
	MAC Address: AC:16:2D:C1:3B:55
	Power Management Controller Version: 1.6
	iLO Federation Capable: No


Rack1Bund-OA1 [SCRIPT MODE]> 

show server info 8
