
HPE BladeSystem Onboard Administrator
(C) Copyright 2006-2016 Hewlett Packard Enterprise Development LP

Rack3Bund-OA2 [SCRIPT MODE]> show server info 5


Server Blade #5 Information:
	Type: Server Blade
	Manufacturer: HP
	Product Name: ProLiant BL460c G7
	Part Number: 603259-B21     
	System Board Spare Part Number: 605659-001
	Serial Number: CZJ147073Y      
	UUID: 32333036-3935-5A43-4A31-343730373359
	Server Name: 169946
	Asset Tag: 169946
	ROM Version: I27 07/02/2013

	CPU 1: Intel(R) Xeon(R) CPU X5650 @ 2.67GHz (6 cores)
	CPU 2: Intel(R) Xeon(R) CPU X5650 @ 2.67GHz (6 cores)
	Memory: 196608 MB

	FlexFabric Embedded Ethernet
	  Ethernet LOM:1-a                    44:1E:A1:5B:4E:B0
	 iSCSI HBA LOM:1-b                    44:1E:A1:5B:4E:B1
	  FCoE HBA LOM:1-b                    10:00:44:1E:A1:5B:4E:B1
	  Ethernet LOM:2-a                    44:1E:A1:5B:4E:B4
	 iSCSI HBA LOM:2-b                    44:1E:A1:5B:4E:B5
	  FCoE HBA LOM:2-b                    10:00:44:1E:A1:5B:4E:B5

	Mezzanine 1: QLogic QMH2562 8Gb FC HBA for HP BladeSystem c-Class
	   Port 1: 50:01:43:80:18:70:72:40
	   Port 2: 50:01:43:80:18:70:72:42

Management Processor Information:
	Type: iLO3
	Name: bottom-ilo5
	Firmware Version: 1.90 Jul 26 2018
	IP Address: 10.100.203.205
	MAC Address: 44:1E:A1:51:12:99
	Power Management Controller Version: 1.6
	iLO Federation Capable: No


Rack3Bund-OA2 [SCRIPT MODE]> 

show server info 5
