
HPE BladeSystem Onboard Administrator
(C) Copyright 2006-2016 Hewlett Packard Enterprise Development LP

Rack3Top-OA1 [SCRIPT MODE]> show server info 11


Server Blade #11 Information:
	Type: Server Blade
	Manufacturer: HP
	Product Name: ProLiant BL460c G7
	Part Number: 603569-B21     
	System Board Spare Part Number: 605659-001
	Serial Number: CZJ12606ZS      
	UUID: 35333036-3936-5A43-4A31-323630365A53
	Server Name: eBot
	Asset Tag: 166319
	ROM Version: I27 07/02/2013

	CPU 1: Intel(R) Xeon(R) CPU E5640 @ 2.67GHz (4 cores)
	CPU 2: Intel(R) Xeon(R) CPU E5640 @ 2.67GHz (4 cores)
	Memory: 98304 MB

	FlexFabric Embedded Ethernet
	  Ethernet (NIC 1) LOM:1-a            9C:8E:99:1E:EB:10
	 iSCSI HBA (iSCSI 1) LOM:1-b          9C:8E:99:1E:EB:11
	  FCoE HBA LOM:1-b                    10:00:9C:8E:99:1E:EB:11
	  Ethernet (NIC 2) LOM:2-a            9C:8E:99:1E:EB:14
	 iSCSI HBA (iSCSI 2) LOM:2-b          9C:8E:99:1E:EB:15
	  FCoE HBA LOM:2-b                    10:00:9C:8E:99:1E:EB:15

	Mezzanine 1: QLogic QMH2562 8Gb FC HBA for HP BladeSystem c-Class
	   Port 1: 50:01:43:80:14:0e:9d:50
	   Port 2: 50:01:43:80:14:0e:9d:52

Management Processor Information:
	Type: iLO3
	Name: 166319
	Firmware Version: 1.90 Jul 26 2018
	IP Address: 10.100.203.111
	MAC Address: 9C:8E:99:17:81:0E
	Power Management Controller Version: 1.6
	iLO Federation Capable: No


Rack3Top-OA1 [SCRIPT MODE]> 

show server info 11
