
HPE BladeSystem Onboard Administrator
(C) Copyright 2006-2016 Hewlett Packard Enterprise Development LP

Rack3Top-OA2 [SCRIPT MODE]> show server info 10


Server Blade #10 Information:
	Type: Server Blade
	Manufacturer: HP
	Product Name: ProLiant BL460c G7
	Part Number: 637390R-B21    
	System Board Spare Part Number: 605659-001
	Serial Number: CZ31524LFR      
	UUID: 33373336-3039-5A43-3331-3532344C4652
	Server Name: 164284
	Asset Tag: 164284
	ROM Version: I27 08/16/2015

	CPU 1: Intel(R) Xeon(R) CPU X5675 @ 3.07GHz (6 cores)
	CPU 2: Intel(R) Xeon(R) CPU X5675 @ 3.07GHz (6 cores)
	Memory: 98304 MB

	FlexFabric Embedded Ethernet
	  Ethernet (NIC 1) LOM:1-a            9C:8E:99:31:87:98
	 iSCSI HBA (iSCSI 1) LOM:1-b          9C:8E:99:31:87:99
	  FCoE HBA LOM:1-b                    10:00:9C:8E:99:31:87:99
	  Ethernet (NIC 2) LOM:2-a            9C:8E:99:31:87:9C
	 iSCSI HBA (iSCSI 2) LOM:2-b          9C:8E:99:31:87:9D
	  FCoE HBA LOM:2-b                    10:00:9C:8E:99:31:87:9D

	This server does not contain any mezzanine cards

Management Processor Information:
	Type: iLO3
	Name: Service01
	Firmware Version: 1.94 Dec 06 2020
	IP Address: 10.100.203.110
	MAC Address: 9C:8E:99:18:30:0C
	Power Management Controller Version: 1.6
	iLO Federation Capable: No


Rack3Top-OA2 [SCRIPT MODE]> 

show server info 10
