
HPE BladeSystem Onboard Administrator
(C) Copyright 2006-2016 Hewlett Packard Enterprise Development LP

Rack2Bund-OA2 [SCRIPT MODE]> show server info 10


Server Blade #10 Information:
	Type: Server Blade
	Manufacturer: HP
	Product Name: ProLiant BL460c G7
	Part Number: 603251-B21     
	System Board Spare Part Number: 605659-001
	Serial Number: CZJ0440GLT      
	UUID: 32333036-3135-5A43-4A30-343430474C54
	Server Name: 167748
	Asset Tag: 167748
	ROM Version: I27 07/02/2013

	CPU 1: Intel(R) Xeon(R) CPU X5670 @ 2.93GHz (6 cores)
	CPU 2: Intel(R) Xeon(R) CPU X5670 @ 2.93GHz (6 cores)
	Memory: 49152 MB

	FlexFabric Embedded Ethernet
	  Ethernet LOM:1-a                    D4:85:64:57:A8:70
	 iSCSI HBA LOM:1-b                    D4:85:64:57:A8:71
	  FCoE HBA LOM:1-b                    10:00:D4:85:64:57:A8:71
	  Ethernet LOM:2-a                    D4:85:64:57:A8:74
	 iSCSI HBA LOM:2-b                    D4:85:64:57:A8:75
	  FCoE HBA LOM:2-b                    10:00:D4:85:64:57:A8:75

	This server does not contain any mezzanine cards

Management Processor Information:
	Type: iLO3
	Name: ILO-9----x---Gh
	Firmware Version: 1.94 Dec 06 2020
	IP Address: 10.100.202.210
	MAC Address: D4:85:64:59:CF:E6
	Power Management Controller Version: 1.6
	iLO Federation Capable: No


Rack2Bund-OA2 [SCRIPT MODE]> 

show server info 10
