
HPE BladeSystem Onboard Administrator
(C) Copyright 2006-2016 Hewlett Packard Enterprise Development LP

Rack2Top-OA1 [SCRIPT MODE]> show server info 11


Server Blade #11 Information:
	Type: Server Blade
	Manufacturer: HP
	Product Name: ProLiant BL465c G7
	Part Number: 518859-B21     
	System Board Spare Part Number: 598247-001
	Serial Number: CZ2042GTN3      
	UUID: 38383135-3935-5A43-3230-343247544E33
	Server Name: 174048
	Asset Tag: 174048
	ROM Version: A19 02/02/2014

	CPU 1: AMD Opteron(tm) Processor 6174 (12 cores)
	CPU 2: AMD Opteron(tm) Processor 6174 (12 cores)
	Memory: 49152 MB

	FlexFabric Embedded Ethernet
	  Ethernet (NIC 1) LOM:1-a            D8:D3:85:B0:E7:80
	 iSCSI HBA (iSCSI 1) LOM:1-b          D8:D3:85:B0:E7:81
	  FCoE HBA LOM:1-b                    10:00:D8:D3:85:B0:E7:81
	  Ethernet (NIC 2) LOM:2-a            D8:D3:85:B0:E7:84
	 iSCSI HBA (iSCSI 2) LOM:2-b          D8:D3:85:B0:E7:85
	  FCoE HBA LOM:2-b                    10:00:D8:D3:85:B0:E7:85

	Mezzanine 1: QLogic QMH2462 4Gb FC HBA for HP c-Class BladeSystem
	   Port 1: 50:01:43:80:07:2a:4b:3c
	   Port 2: 50:01:43:80:07:2a:4b:3e

Management Processor Information:
	Type: iLO3
	Name: 174048
	Firmware Version: 1.90 Jul 26 2018
	IP Address: 10.100.202.111
	MAC Address: D8:D3:85:B0:E7:88
	Power Management Controller Version: 1.6
	iLO Federation Capable: No


Rack2Top-OA1 [SCRIPT MODE]> 

show server info 11
