
HPE BladeSystem Onboard Administrator
(C) Copyright 2006-2016 Hewlett Packard Enterprise Development LP

Rack3Bund-OA1 [SCRIPT MODE]> show server info 10


Server Blade #10 Information:
	Type: Server Blade
	Manufacturer: HP
	Product Name: ProLiant BL460c G7
	Part Number: 164272         
	System Board Spare Part Number: 605659-001
	Serial Number: 164272          
	UUID: 32343631-3237-3631-3432-373200000000
	Server Name: 164272
	Asset Tag: 164272
	ROM Version: I27 08/16/2015

	CPU 1: Intel(R) Xeon(R) CPU E5620 @ 2.40GHz (4 cores)
	CPU 2: Intel(R) Xeon(R) CPU E5620 @ 2.40GHz (4 cores)
	Memory: 24576 MB

	FlexFabric Embedded Ethernet
	  Ethernet (NIC 1) LOM:1-a            E8:39:35:B5:F2:98
	 iSCSI HBA (iSCSI 1) LOM:1-b          E8:39:35:B5:F2:99
	  FCoE HBA LOM:1-b                    10:00:E8:39:35:B5:F2:99
	  Ethernet (NIC 2) LOM:2-a            E8:39:35:B5:F2:9C
	 iSCSI HBA (iSCSI 2) LOM:2-b          E8:39:35:B5:F2:9D
	  FCoE HBA LOM:2-b                    10:00:E8:39:35:B5:F2:9D

	This server does not contain any mezzanine cards

Management Processor Information:
	Type: iLO3
	Name: ILO-9-6---0
	Firmware Version: 1.90 Jul 26 2018
	IP Address: 10.100.203.210
	MAC Address: E8:39:35:AB:02:E8
	Power Management Controller Version: 1.6
	iLO Federation Capable: No


Rack3Bund-OA1 [SCRIPT MODE]> 

show server info 10
