
HPE BladeSystem Onboard Administrator
(C) Copyright 2006-2016 Hewlett Packard Enterprise Development LP

Rack1Bund-OA1 [SCRIPT MODE]> show server info 16


Server Blade #16 Information:
	Type: Server Blade
	Manufacturer: HP
	Product Name: ProLiant BL460c G6
	Part Number: 507782R-B21    
	System Board Spare Part Number: 595046-001
	Serial Number: CZ3116DC3M      
	UUID: 37373035-3238-5A43-3331-31364443334D
	Server Name: KubeMaster
	Asset Tag: [Unknown]
	ROM Version: I24 01/29/2011

	CPU 1: Intel(R) Xeon(R) CPU E5520 @ 2.27GHz (4 cores)
	CPU 2: Not present
	Memory: 6144 MB

	Flex-10 Embedded Ethernet
	    NIC 1: D4:85:64:48:CA:D8
	    NIC 2: D4:85:64:48:CA:DC
	  iSCSI 1: D4:85:64:48:CA:D9
	  iSCSI 2: D4:85:64:48:CA:DD

	Mezzanine 1: QLogic QMH2462 4Gb FC HBA for HP c-Class BladeSystem
	   Port 1: 50:01:43:80:07:2e:95:a4
	   Port 2: 50:01:43:80:07:2e:95:a6

Management Processor Information:
	Type: iLO2
	Name: bottom-ilo16
	Firmware Version: 2.33 Mar 20 2018
	IP Address: 10.100.201.216
	MAC Address: D4:85:64:4C:65:64
	Power Management Controller Version: 3.4
	iLO Federation Capable: No


Rack1Bund-OA1 [SCRIPT MODE]> 

show server info 16
