
HPE BladeSystem Onboard Administrator
(C) Copyright 2006-2016 Hewlett Packard Enterprise Development LP

Rack3Top-OA2 [SCRIPT MODE]> show server info 16


Server Blade #16 Information:
	Type: Server Blade
	Manufacturer: HP
	Product Name: ProLiant BL460c G7
	Part Number: 603251-B21     
	System Board Spare Part Number: 605659-001
	Serial Number: CZJ1420JRJ      
	UUID: 32333036-3135-5A43-4A31-3432304A524A
	Server Name: 175374
	Asset Tag: 175374
	ROM Version: I27 05/05/2011

	CPU 1: Intel(R) Xeon(R) CPU X5670 @ 2.93GHz (6 cores)
	CPU 2: Intel(R) Xeon(R) CPU X5670 @ 2.93GHz (6 cores)
	Memory: 131072 MB

	FlexFabric Embedded Ethernet
	  Ethernet (NIC 1) LOM:1-a            44:1E:A1:4A:67:70
	 iSCSI HBA (iSCSI 1) LOM:1-b          44:1E:A1:4A:67:71
	  FCoE HBA LOM:1-b                    10:00:44:1E:A1:4A:67:71
	  Ethernet (NIC 2) LOM:2-a            44:1E:A1:4A:67:74
	 iSCSI HBA (iSCSI 2) LOM:2-b          44:1E:A1:4A:67:75
	  FCoE HBA LOM:2-b                    10:00:44:1E:A1:4A:67:75

	This server does not contain any mezzanine cards

Management Processor Information:
	Type: iLO3
	Name: ILOCZJ1420JRJ
	Firmware Version: 1.90 Jul 26 2018
	IP Address: 10.100.203.116
	MAC Address: 3C:D9:2B:ED:64:FF
	Power Management Controller Version: 1.6
	iLO Federation Capable: No


Rack3Top-OA2 [SCRIPT MODE]> 

show server info 16
