
HPE BladeSystem Onboard Administrator
(C) Copyright 2006-2016 Hewlett Packard Enterprise Development LP

Rack2Top-OA2 [SCRIPT MODE]> show server info 15


Server Blade #15 Information:
	Type: Server Blade
	Manufacturer: HP
	Product Name: ProLiant BL460c G7
	Part Number: 637390-B21     
	System Board Spare Part Number: 605659-001
	Serial Number: CZJ1500HKS      
	UUID: 33373336-3039-5A43-4A31-353030484B53
	Server Name: 175530
	Asset Tag: 175530
	ROM Version: I27 08/16/2015

	CPU 1: Intel(R) Xeon(R) CPU X5675 @ 3.07GHz (6 cores)
	CPU 2: Intel(R) Xeon(R) CPU X5675 @ 3.07GHz (6 cores)
	Memory: 196608 MB

	FlexFabric Embedded Ethernet
	  Ethernet (NIC 1) LOM:1-a            E4:11:5B:D7:61:80
	 iSCSI HBA (iSCSI 1) LOM:1-b          E4:11:5B:D7:61:81
	  FCoE HBA LOM:1-b                    10:00:E4:11:5B:D7:61:81
	  Ethernet (NIC 2) LOM:2-a            E4:11:5B:D7:61:84
	 iSCSI HBA (iSCSI 2) LOM:2-b          E4:11:5B:D7:61:85
	  FCoE HBA LOM:2-b                    10:00:E4:11:5B:D7:61:85

	This server does not contain any mezzanine cards

Management Processor Information:
	Type: iLO3
	Name: bottom-ilo11
	Firmware Version: 1.94 Dec 06 2020
	IP Address: 10.100.202.115
	MAC Address: E4:11:5B:D3:74:A7
	Power Management Controller Version: 1.6
	iLO Federation Capable: No


Rack2Top-OA2 [SCRIPT MODE]> 

show server info 15
