
HPE BladeSystem Onboard Administrator
(C) Copyright 2006-2016 Hewlett Packard Enterprise Development LP

Rack2Top-OA2 [SCRIPT MODE]> show server info 16


Server Blade #16 Information:
	Type: Server Blade
	Manufacturer: HP
	Product Name: ProLiant BL460c G7
	Part Number: ??LF?"H??f ?? 
	System Board Spare Part Number: 605659-001
	Serial Number:                 
	UUID: 464C81A0-2289-0000-0000-000000000000
	Server Name: 170468
	Asset Tag: [Unknown]
	ROM Version: I27 08/16/2015

	CPU 1: Intel(R) Xeon(R) CPU X5675 @ 3.07GHz (6 cores)
	CPU 2: Intel(R) Xeon(R) CPU X5675 @ 3.07GHz (6 cores)
	Memory: 32768 MB

	FlexFabric Embedded Ethernet
	  Ethernet (NIC 1) LOM:1-a            E4:11:5B:D7:81:48
	 iSCSI HBA (iSCSI 1) LOM:1-b          E4:11:5B:D7:81:49
	  FCoE HBA LOM:1-b                    10:00:E4:11:5B:D7:81:49
	  Ethernet (NIC 2) LOM:2-a            E4:11:5B:D7:81:4C
	 iSCSI HBA (iSCSI 2) LOM:2-b          E4:11:5B:D7:81:4D
	  FCoE HBA LOM:2-b                    10:00:E4:11:5B:D7:81:4D

	This server does not contain any mezzanine cards

Management Processor Information:
	Type: iLO3
	Name: ILO---J------p
	Firmware Version: 1.94 Dec 06 2020
	IP Address: 10.100.202.116
	MAC Address: E4:11:5B:D3:94:6E
	Power Management Controller Version: 1.6
	iLO Federation Capable: No


Rack2Top-OA2 [SCRIPT MODE]> 

show server info 16
