
HPE BladeSystem Onboard Administrator
(C) Copyright 2006-2016 Hewlett Packard Enterprise Development LP

Rack2Top-OA1 [SCRIPT MODE]> show server info 3


Server Blade #3 Information:
	Type: Server Blade
	Manufacturer: HP
	Product Name: ProLiant BL460c G7
	Part Number: 603251R-B21    
	System Board Spare Part Number: 605659-001
	Serial Number: CZ31450DD5      
	UUID: 32333036-3135-5A43-3331-343530444435
	Server Name: 179470
	Asset Tag: 179470
	ROM Version: I27 07/02/2013

	CPU 1: Intel(R) Xeon(R) CPU X5670 @ 2.93GHz (6 cores)
	CPU 2: Intel(R) Xeon(R) CPU X5670 @ 2.93GHz (6 cores)
	Memory: 32768 MB

	FlexFabric Embedded Ethernet
	  Ethernet (NIC 1) LOM:1-a            D4:85:64:57:4A:E8
	 iSCSI HBA (iSCSI 1) LOM:1-b          D4:85:64:57:4A:E9
	  FCoE HBA LOM:1-b                    10:00:D4:85:64:57:4A:E9
	  Ethernet (NIC 2) LOM:2-a            D4:85:64:57:4A:EC
	 iSCSI HBA (iSCSI 2) LOM:2-b          D4:85:64:57:4A:ED
	  FCoE HBA LOM:2-b                    10:00:D4:85:64:57:4A:ED

	This server does not contain any mezzanine cards

Management Processor Information:
	Type: iLO3
	Name: 179470
	Firmware Version: 1.90 Jul 26 2018
	IP Address: 10.100.202.103
	MAC Address: D4:85:64:59:7F:14
	Power Management Controller Version: 1.6
	iLO Federation Capable: No


Rack2Top-OA1 [SCRIPT MODE]> 

show server info 3
