
HPE BladeSystem Onboard Administrator
(C) Copyright 2006-2016 Hewlett Packard Enterprise Development LP

Rack3Bund-OA1 [SCRIPT MODE]> show server info 2


Server Blade #2 Information:
	Type: Server Blade
	Manufacturer: HP
	Product Name: ProLiant BL460c G7
	Part Number: 603718-B21     
	System Board Spare Part Number: 605659-001
	Serial Number: CZ3228PC00      
	UUID: 37333036-3831-5A43-3332-323850433030
	Server Name: 169683
	Asset Tag: 169638
	ROM Version: I27 05/05/2011

	CPU 1: Intel(R) Xeon(R) CPU E5620 @ 2.40GHz (4 cores)
	CPU 2: Intel(R) Xeon(R) CPU E5620 @ 2.40GHz (4 cores)
	Memory: 49152 MB

	FlexFabric Embedded Ethernet
	  Ethernet (NIC 1) LOM:1-a            80:C1:6E:7C:9F:A0
	 iSCSI HBA (iSCSI 1) LOM:1-b          80:C1:6E:7C:9F:A1
	  FCoE HBA LOM:1-b                    10:00:80:C1:6E:7C:9F:A1
	  Ethernet (NIC 2) LOM:2-a            80:C1:6E:7C:9F:A4
	 iSCSI HBA (iSCSI 2) LOM:2-b          80:C1:6E:7C:9F:A5
	  FCoE HBA LOM:2-b                    10:00:80:C1:6E:7C:9F:A5

	This server does not contain any mezzanine cards

Management Processor Information:
	Type: iLO3
	Name: bottom-ilo2
	Firmware Version: 1.90 Jul 26 2018
	IP Address: 10.100.203.202
	MAC Address: 80:C1:6E:77:58:76
	Power Management Controller Version: 1.6
	iLO Federation Capable: No


Rack3Bund-OA1 [SCRIPT MODE]> 

show server info 2
