
HPE BladeSystem Onboard Administrator
(C) Copyright 2006-2016 Hewlett Packard Enterprise Development LP

Rack2Bund-OA2 [SCRIPT MODE]> show server info 13


Server Blade #13 Information:
	Type: Server Blade
	Manufacturer: HP
	Product Name: ProLiant BL460c G7
	Part Number: 603251-B21     
	System Board Spare Part Number: 605659-001
	Serial Number: CZJ1441DMM      
	UUID: 32333036-3135-5A43-4A31-343431444D4D
	Server Name: 179881
	Asset Tag: 179881
	ROM Version: I27 05/05/2011

	CPU 1: Intel(R) Xeon(R) CPU X5670 @ 2.93GHz (6 cores)
	CPU 2: Intel(R) Xeon(R) CPU X5670 @ 2.93GHz (6 cores)
	Memory: 24576 MB

	FlexFabric Embedded Ethernet
	  Ethernet LOM:1-a                    44:1E:A1:50:50:38
	 iSCSI HBA LOM:1-b                    44:1E:A1:50:50:39
	  FCoE HBA LOM:1-b                    10:00:44:1E:A1:50:50:39
	  Ethernet LOM:2-a                    44:1E:A1:50:50:3C
	 iSCSI HBA LOM:2-b                    44:1E:A1:50:50:3D
	  FCoE HBA LOM:2-b                    10:00:44:1E:A1:50:50:3D

	This server does not contain any mezzanine cards

Management Processor Information:
	Type: iLO3
	Name: ilo-logvan01
	Firmware Version: 1.94 Dec 06 2020
	IP Address: 10.100.202.213
	MAC Address: 3C:D9:2B:ED:B8:B8
	Power Management Controller Version: 1.6
	iLO Federation Capable: No


Rack2Bund-OA2 [SCRIPT MODE]> 

show server info 13
