
HPE BladeSystem Onboard Administrator
(C) Copyright 2006-2016 Hewlett Packard Enterprise Development LP

Rack2Bund-OA1 [SCRIPT MODE]> show server info 12


Server Blade #12 Information:
	Type: Server Blade
	Manufacturer: HP
	Product Name: ProLiant BL460c G7
	Part Number: 603718-B21     
	System Board Spare Part Number: 605659-001
	Serial Number: CZ3129MEVR      
	UUID: 37333036-3831-5A43-3331-32394D455652
	Server Name: 166103
	Asset Tag: 166103
	ROM Version: I27 08/16/2015

	CPU 1: Intel(R) Xeon(R) CPU E5620 @ 2.40GHz (4 cores)
	CPU 2: Intel(R) Xeon(R) CPU E5620 @ 2.40GHz (4 cores)
	Memory: 32768 MB

	FlexFabric Embedded Ethernet
	  Ethernet (NIC 1) LOM:1-a            98:4B:E1:76:D3:A8
	 iSCSI HBA (iSCSI 1) LOM:1-b          98:4B:E1:76:D3:A9
	  FCoE HBA LOM:1-b                    10:00:98:4B:E1:76:D3:A9
	  Ethernet (NIC 2) LOM:2-a            98:4B:E1:76:D3:AC
	 iSCSI HBA (iSCSI 2) LOM:2-b          98:4B:E1:76:D3:AD
	  FCoE HBA LOM:2-b                    10:00:98:4B:E1:76:D3:AD

	This server does not contain any mezzanine cards

Management Processor Information:
	Type: iLO3
	Name: bottom-ilo12
	Firmware Version: 1.90 Jul 26 2018
	IP Address: 10.100.202.212
	MAC Address: 98:4B:E1:5E:73:46
	Power Management Controller Version: 1.6
	iLO Federation Capable: No


Rack2Bund-OA1 [SCRIPT MODE]> 

show server info 12
