
HPE BladeSystem Onboard Administrator
(C) Copyright 2006-2016 Hewlett Packard Enterprise Development LP

Rack2Bund-OA2 [SCRIPT MODE]> show server info 3


Server Blade #3 Information:
	Type: Server Blade
	Manufacturer: HP
	Product Name: ProLiant BL460c G7
	Part Number: 603251-B21     
	System Board Spare Part Number: 605659-001
	Serial Number: CZJ1441DML      
	UUID: 32333036-3135-5A43-4A31-343431444D4C
	Server Name: 173689
	Asset Tag: 173689
	ROM Version: I27 05/05/2011

	CPU 1: Intel(R) Xeon(R) CPU X5670 @ 2.93GHz (6 cores)
	CPU 2: Intel(R) Xeon(R) CPU X5670 @ 2.93GHz (6 cores)
	Memory: 24576 MB

	FlexFabric Embedded Ethernet
	  Ethernet LOM:1-a                    44:1E:A1:4F:6F:60
	 iSCSI HBA LOM:1-b                    44:1E:A1:4F:6F:61
	  FCoE HBA LOM:1-b                    10:00:44:1E:A1:4F:6F:61
	  Ethernet LOM:2-a                    44:1E:A1:4F:6F:64
	 iSCSI HBA LOM:2-b                    44:1E:A1:4F:6F:65
	  FCoE HBA LOM:2-b                    10:00:44:1E:A1:4F:6F:65

	This server does not contain any mezzanine cards

Management Processor Information:
	Type: iLO3
	Name: ilo-logvan02
	Firmware Version: 1.80 Jul 11 2014
	IP Address: 10.100.202.203
	MAC Address: 3C:D9:2B:ED:09:8D
	Power Management Controller Version: 1.6
	iLO Federation Capable: No


Rack2Bund-OA2 [SCRIPT MODE]> 

show server info 3
