
HPE BladeSystem Onboard Administrator
(C) Copyright 2006-2016 Hewlett Packard Enterprise Development LP

Rack1Top-OA1 [SCRIPT MODE]> show server info 2


Server Blade #2 Information:
	Type: Server Blade
	Manufacturer: HP
	Product Name: ProLiant BL460c G7
	Part Number: 637390R-B21    
	System Board Spare Part Number: 605659-001
	Serial Number: CZ31524LFR      
	UUID: 33373336-3039-5A43-3331-3532344C4652
	Server Name: SERVICE01
	Asset Tag: 164284
	ROM Version: I27 08/16/2015

	CPU 1: Intel(R) Xeon(R) CPU X5675 @ 3.07GHz (6 cores)
	CPU 2: Intel(R) Xeon(R) CPU X5675 @ 3.07GHz (6 cores)
	Memory: 98304 MB

	FlexFabric Embedded Ethernet
	  Ethernet (NIC 1) LOM:1-a            9C:8E:99:31:87:98
	 iSCSI HBA (iSCSI 1) LOM:1-b          9C:8E:99:31:87:99
	  FCoE HBA LOM:1-b                    10:00:9C:8E:99:31:87:99
	  Ethernet (NIC 2) LOM:2-a            9C:8E:99:31:87:9C
	 iSCSI HBA (iSCSI 2) LOM:2-b          9C:8E:99:31:87:9D
	  FCoE HBA LOM:2-b                    10:00:9C:8E:99:31:87:9D

	Mezzanine 1: QLogic QMH2462 4Gb FC HBA for HP c-Class BladeSystem
	   Port 1: 50:01:43:80:01:1c:4b:f4
	   Port 2: 50:01:43:80:01:1c:4b:f6

Management Processor Information:
	Type: iLO3
	Name: Service01
	Firmware Version: 1.90 Jul 26 2018
	IP Address: 10.100.201.102
	MAC Address: 9C:8E:99:18:30:0C
	Power Management Controller Version: 1.6
	iLO Federation Capable: No


Rack1Top-OA1 [SCRIPT MODE]> 

show server info 2
