
HPE BladeSystem Onboard Administrator
(C) Copyright 2006-2016 Hewlett Packard Enterprise Development LP

Rack2Top-OA1 [SCRIPT MODE]> show server info 2


Server Blade #2 Information:
	Type: Server Blade
	Manufacturer: HP
	Product Name: ProLiant BL465c G7
	Part Number: 518851-B21     
	System Board Spare Part Number: 668999-001
	Serial Number: CZ215006FM      
	UUID: 38383135-3135-5A43-3231-35303036464D
	Server Name: 173652
	Asset Tag: 173652
	ROM Version: A19 02/02/2014

	CPU 1: AMD Opteron(tm) Processor 6134 (8 cores)
	CPU 2: AMD Opteron(tm) Processor 6134 (8 cores)
	Memory: 131072 MB

	FlexFabric Embedded Ethernet
	  Ethernet (NIC 1) LOM:1-a            E4:11:5B:AF:3B:58
	 iSCSI HBA (iSCSI 1) LOM:1-b          E4:11:5B:AF:3B:59
	  FCoE HBA LOM:1-b                    10:00:E4:11:5B:AF:3B:59
	  Ethernet (NIC 2) LOM:2-a            E4:11:5B:AF:3B:5C
	 iSCSI HBA (iSCSI 2) LOM:2-b          E4:11:5B:AF:3B:5D
	  FCoE HBA LOM:2-b                    10:00:E4:11:5B:AF:3B:5D

	This server does not contain any mezzanine cards

Management Processor Information:
	Type: iLO3
	Name: ILOCZ215006FM
	Firmware Version: 1.91 Oct 22 2018
	IP Address: 10.100.202.102
	MAC Address: E4:11:5B:AF:3B:60
	Power Management Controller Version: 1.6
	iLO Federation Capable: No


Rack2Top-OA1 [SCRIPT MODE]> 

show server info 2
