
HPE BladeSystem Onboard Administrator
(C) Copyright 2006-2016 Hewlett Packard Enterprise Development LP

Rack3Top-OA1 [SCRIPT MODE]> show server info 1


Server Blade #1 Information:
	Type: Server Blade
	Manufacturer: HP
	Product Name: ProLiant BL465c G7
	Part Number: 518867R-B21    
	System Board Spare Part Number: 708064-001
	Serial Number: CZ3143YHEN      
	UUID: 38383135-3736-5A43-3331-34335948454E
	Server Name: SHOP02
	Asset Tag: [Unknown]
	ROM Version: A19 02/02/2014

	CPU 1: AMD Opteron(tm) Processor 6134 (8 cores)
	CPU 2: AMD Opteron(tm) Processor 6134 (8 cores)
	Memory: 98304 MB

	FlexFabric Embedded Ethernet
	  Ethernet (NIC 1) LOM:1-a            9C:B6:54:70:4F:76
	 iSCSI HBA (iSCSI 1) LOM:1-b          9C:B6:54:70:4F:77
	  FCoE HBA LOM:1-b                    10:00:9C:B6:54:70:4F:77
	  Ethernet (NIC 2) LOM:2-a            9C:B6:54:70:4F:7A
	 iSCSI HBA (iSCSI 2) LOM:2-b          9C:B6:54:70:4F:7B
	  FCoE HBA LOM:2-b                    10:00:9C:B6:54:70:4F:7B

	This server does not contain any mezzanine cards

Partner Device
	Bay: 2
	Name: D2200sb Storage Blade

Management Processor Information:
	Type: iLO3
	Name: Shop02
	Firmware Version: 1.90 Jul 26 2018
	IP Address: 10.100.203.101
	MAC Address: 9C:B6:54:70:4F:7E
	Power Management Controller Version: 1.6
	iLO Federation Capable: No


Rack3Top-OA1 [SCRIPT MODE]> 

show server info 1
