
HPE BladeSystem Onboard Administrator
(C) Copyright 2006-2016 Hewlett Packard Enterprise Development LP

Rack2Top-OA1 [SCRIPT MODE]> show server info 5


Server Blade #5 Information:
	Type: Server Blade
	Manufacturer: HP
	Product Name: ProLiant BL460c G7
	Part Number: 603251-B21     
	System Board Spare Part Number: 605659-001
	Serial Number: CZJ1018GS4      
	UUID: 32333036-3135-5A43-4A31-303138475334
	Server Name: 171651
	Asset Tag: 171651
	ROM Version: I27 07/02/2013

	CPU 1: Intel(R) Xeon(R) CPU X5670 @ 2.93GHz (6 cores)
	CPU 2: Intel(R) Xeon(R) CPU X5670 @ 2.93GHz (6 cores)
	Memory: 196608 MB

	FlexFabric Embedded Ethernet
	  Ethernet (NIC 1) LOM:1-a            3C:4A:92:DD:DD:D8
	 iSCSI HBA (iSCSI 1) LOM:1-b          3C:4A:92:DD:DD:D9
	  FCoE HBA LOM:1-b                    10:00:3C:4A:92:DD:DD:D9
	  Ethernet (NIC 2) LOM:2-a            3C:4A:92:DD:DD:DC
	 iSCSI HBA (iSCSI 2) LOM:2-b          3C:4A:92:DD:DD:DD
	  FCoE HBA LOM:2-b                    10:00:3C:4A:92:DD:DD:DD

	This server does not contain any mezzanine cards

Management Processor Information:
	Type: iLO3
	Name: ILO----i-lH
	Firmware Version: 1.90 Jul 26 2018
	IP Address: 10.100.202.105
	MAC Address: 78:E7:D1:60:28:58
	Power Management Controller Version: 1.6
	iLO Federation Capable: No


Rack2Top-OA1 [SCRIPT MODE]> 

show server info 5
