
HPE BladeSystem Onboard Administrator
(C) Copyright 2006-2016 Hewlett Packard Enterprise Development LP

Rack2Top-OA2 [SCRIPT MODE]> show server info 12


Server Blade #12 Information:
	Type: Server Blade
	Manufacturer: HP
	Product Name: ProLiant BL460c Gen8
	Part Number: 666157-B21     
	System Board Spare Part Number: 654609-001
	Serial Number: CZJ2260164      
	UUID: 31363636-3735-5A43-4A32-323630313634
	Server Name: 173883
	Asset Tag: 173883
	ROM Version: I31 01/22/2018

	CPU 1:  Intel(R) Xeon(R) CPU E5-2670 0 @ 2.60GHz (8 cores)
	CPU 2:  Intel(R) Xeon(R) CPU E5-2670 0 @ 2.60GHz (8 cores)
	Memory: 262144 MB

	FLB Adapter 1: HP FlexFabric 10Gb 2-port 554FLB Adapter
	  Ethernet (NIC 1) LOM1:1-a           80:C1:6E:7F:75:60
	 iSCSI HBA LOM1:1-b                   80:C1:6E:7F:75:61
	  FCoE HBA LOM1:1-b                   10:00:80:C1:6E:7F:75:61
	  Ethernet (NIC 2) LOM1:2-a           80:C1:6E:7F:75:64
	 iSCSI HBA LOM1:2-b                   80:C1:6E:7F:75:65
	  FCoE HBA LOM1:2-b                   10:00:80:C1:6E:7F:75:65

	This server does not contain any mezzanine cards

Management Processor Information:
	Type: iLO4
	Name: ilo-vhost-ecar-001
	Firmware Version: 2.78 Apr 28 2021
	IP Address: 10.100.202.112
	MAC Address: AC:16:2D:A9:73:82
	Power Management Controller Version: 3.3.0
	iLO Federation Capable: Yes


Rack2Top-OA2 [SCRIPT MODE]> 

show server info 12
