
HPE BladeSystem Onboard Administrator
(C) Copyright 2006-2016 Hewlett Packard Enterprise Development LP

Rack2Top-OA2 [SCRIPT MODE]> show server info 1


Server Blade #1 Information:
	Type: Server Blade
	Manufacturer: HP
	Product Name: ProLiant BL460c Gen9
	Part Number: 727021-B21
	System Board Spare Part Number: 744409-001
	Serial Number: CZ253907YD
	Serial Number (Logical): 
	UUID: 30373237-3132-5A43-3235-333930375944
	UUID (Logical): 00000000-0000-0000-0000-000000000000
	Server Name: 170904
	Asset Tag: 170904
	ROM Version: I36 02/17/2017
	Boot Mode: UEFI Optimized
	Secure Boot: Disabled

	CPU 1: Intel(R) Xeon(R) CPU E5-2660 v3 @ 2.60GHz (10 cores)
	CPU 2: Intel(R) Xeon(R) CPU E5-2660 v3 @ 2.60GHz (10 cores)
	Memory: 524288 MB

	FLB Adapter 1: HP FlexFabric 10Gb 2-port 536FLB Adapter
	  Ethernet (NIC 0) LOM1:1-a           EC:B1:D7:9E:8C:50
	 iSCSI HBA LOM1:1-b                   EC:B1:D7:9E:8C:51
	  FCoE HBA LOM1:1-b                   20:00:EC:B1:D7:9E:8C:51
	  Ethernet (NIC 1) LOM1:2-a           EC:B1:D7:9E:8C:58
	 iSCSI HBA LOM1:2-b                   EC:B1:D7:9E:8C:59
	  FCoE HBA LOM1:2-b                   20:00:EC:B1:D7:9E:8C:59

	This server does not contain any mezzanine cards

Management Processor Information:
	Type: iLO4
	Name: ilo-vhost-bcar-001
	Firmware Version: 2.78 Apr 28 2021
	IP Address: 10.100.202.101
	MAC Address: 58:20:B1:00:6F:48
	Power Management Controller Version: 1.0.9
	iLO Federation Capable: Yes


Rack2Top-OA2 [SCRIPT MODE]> 

show server info 1
