
HPE BladeSystem Onboard Administrator
(C) Copyright 2006-2016 Hewlett Packard Enterprise Development LP

Rack3Top-OA1 [SCRIPT MODE]> show server info 12


Server Blade #12 Information:
	Type: Server Blade
	Manufacturer: HP
	Product Name: ProLiant BL460c G7
	Part Number: 603251-B21     
	System Board Spare Part Number: 605659-001
	Serial Number: CZJ1370L        
	UUID: 32333036-3135-5A43-4A31-3337304C0000
	Server Name: 168486
	Asset Tag: 168486
	ROM Version: I27 07/02/2013

	CPU 1: Intel(R) Xeon(R) CPU X5670 @ 2.93GHz (6 cores)
	CPU 2: Intel(R) Xeon(R) CPU X5670 @ 2.93GHz (6 cores)
	Memory: 32768 MB

	FlexFabric Embedded Ethernet
	  Ethernet (NIC 1) LOM:1-a            9C:8E:99:28:80:80
	 iSCSI HBA (iSCSI 1) LOM:1-b          9C:8E:99:28:80:81
	  FCoE HBA LOM:1-b                    10:00:9C:8E:99:28:80:81
	  Ethernet (NIC 2) LOM:2-a            9C:8E:99:28:80:84
	 iSCSI HBA (iSCSI 2) LOM:2-b          9C:8E:99:28:80:85
	  FCoE HBA LOM:2-b                    10:00:9C:8E:99:28:80:85

	This server does not contain any mezzanine cards

Management Processor Information:
	Type: iLO3
	Name: ILO-z-O---2--O
	Firmware Version: 1.90 Jul 26 2018
	IP Address: 10.100.203.112
	MAC Address: 9C:8E:99:17:19:39
	Power Management Controller Version: 1.6
	iLO Federation Capable: No


Rack3Top-OA1 [SCRIPT MODE]> 

show server info 12
