
HPE BladeSystem Onboard Administrator
(C) Copyright 2006-2016 Hewlett Packard Enterprise Development LP

Rack3Bund-OA1 [SCRIPT MODE]> show server info 12


Server Blade #12 Information:
	Type: Server Blade
	Manufacturer: HP
	Product Name: ProLiant BL460c G7
	Part Number: 603718-B21     
	System Board Spare Part Number: 605659-001
	Serial Number: GB8048B13Y      
	UUID: 37333036-3831-4247-3830-343842313359
	Server Name: 160752
	Asset Tag: 160752
	ROM Version: I27 12/01/2010

	CPU 1: Intel(R) Xeon(R) CPU E5620 @ 2.40GHz (4 cores)
	CPU 2: Intel(R) Xeon(R) CPU E5620 @ 2.40GHz (4 cores)
	Memory: 24576 MB

	FlexFabric Embedded Ethernet
	  Ethernet (NIC 1) LOM:1-a            98:4B:E1:62:9A:A8
	 iSCSI HBA (iSCSI 1) LOM:1-b          98:4B:E1:62:9A:A9
	  FCoE HBA LOM:1-b                    10:00:98:4B:E1:62:9A:A9
	  Ethernet (NIC 2) LOM:2-a            98:4B:E1:62:9A:AC
	 iSCSI HBA (iSCSI 2) LOM:2-b          98:4B:E1:62:9A:AD
	  FCoE HBA LOM:2-b                    10:00:98:4B:E1:62:9A:AD

	This server does not contain any mezzanine cards

Management Processor Information:
	Type: iLO3
	Name: bottom-ilo12
	Firmware Version: 1.90 Jul 26 2018
	IP Address: 10.100.203.212
	MAC Address: 3C:4A:92:E3:0C:07
	Power Management Controller Version: 1.6
	iLO Federation Capable: No


Rack3Bund-OA1 [SCRIPT MODE]> 

show server info 12
