
HPE BladeSystem Onboard Administrator
(C) Copyright 2006-2016 Hewlett Packard Enterprise Development LP

Rack1Bund-OA1 [SCRIPT MODE]> show server info 1


Server Blade #1 Information:
	Type: Server Blade
	Manufacturer: HP
	Product Name: ProLiant BL460c G7
	Part Number: 603718-B21     
	System Board Spare Part Number: 605659-001
	Serial Number: CZJ2030TMZ      
	UUID: 37333036-3831-5A43-4A32-303330544D5A
	Server Name: 160220
	Asset Tag: 160220
	ROM Version: I27 07/02/2013

	CPU 1: Intel(R) Xeon(R) CPU E5640 @ 2.67GHz (4 cores)
	CPU 2: Intel(R) Xeon(R) CPU E5640 @ 2.67GHz (4 cores)
	Memory: 18432 MB

	FlexFabric Embedded Ethernet
	  Ethernet (NIC 1) LOM:1-a            E8:39:35:AA:04:A8
	 iSCSI HBA (iSCSI 1) LOM:1-b          E8:39:35:AA:04:A9
	  FCoE HBA LOM:1-b                    10:00:E8:39:35:AA:04:A9
	  Ethernet (NIC 2) LOM:2-a            E8:39:35:AA:04:AC
	 iSCSI HBA (iSCSI 2) LOM:2-b          E8:39:35:AA:04:AD
	  FCoE HBA LOM:2-b                    10:00:E8:39:35:AA:04:AD

	This server does not contain any mezzanine cards

Management Processor Information:
	Type: iLO3
	Name: 160220
	Firmware Version: 1.90 Jul 26 2018
	IP Address: 10.100.201.201
	MAC Address: 10:1F:74:30:8E:D9
	Power Management Controller Version: 1.6
	iLO Federation Capable: No


Rack1Bund-OA1 [SCRIPT MODE]> 

show server info 1
