
HPE BladeSystem Onboard Administrator
(C) Copyright 2006-2016 Hewlett Packard Enterprise Development LP

Rack1Bund-OA1 [SCRIPT MODE]> show server info 14


Server Blade #14 Information:
	Type: Server Blade
	Manufacturer: HP
	Product Name: ProLiant BL465c G7
	Part Number: 518851-B21     
	System Board Spare Part Number: 708064-001
	Serial Number: CZ2045HH71      
	UUID: 38383135-3135-5A43-3230-343548483731
	Server Name: 179688
	Asset Tag: 179688
	ROM Version: A19 02/02/2014

	CPU 1: AMD Opteron(tm) Processor 6174 (12 cores)
	CPU 2: Not present
	Memory: 65536 MB

	FlexFabric Embedded Ethernet
	  Ethernet (NIC 1) LOM:1-a            00:9C:02:97:25:66
	 iSCSI HBA (iSCSI 1) LOM:1-b          00:9C:02:97:25:67
	  FCoE HBA LOM:1-b                    10:00:00:9C:02:97:25:67
	  Ethernet (NIC 2) LOM:2-a            00:9C:02:97:25:6A
	 iSCSI HBA (iSCSI 2) LOM:2-b          00:9C:02:97:25:6B
	  FCoE HBA LOM:2-b                    10:00:00:9C:02:97:25:6B

	This server does not contain any mezzanine cards

Management Processor Information:
	Type: iLO3
	Name: ILO
	Firmware Version: 1.91 Oct 22 2018
	IP Address: 10.100.201.214
	MAC Address: 00:9C:02:97:25:6E
	Power Management Controller Version: 1.6
	iLO Federation Capable: No


Rack1Bund-OA1 [SCRIPT MODE]> 

show server info 14
