
HPE BladeSystem Onboard Administrator
(C) Copyright 2006-2016 Hewlett Packard Enterprise Development LP

Rack3Bund-OA2 [SCRIPT MODE]> show server info 13


Server Blade #13 Information:
	Type: Server Blade
	Manufacturer: HP
	Product Name: ProLiant BL460c G7
	Part Number: 603251-B21     
	System Board Spare Part Number: 605659-001
	Serial Number: CZJ1370LTG      
	UUID: 32333036-3135-5A43-4A31-3337304C5447
	Server Name: 168314
	Asset Tag: 168314
	ROM Version: I27 05/05/2011

	CPU 1: Intel(R) Xeon(R) CPU X5670 @ 2.93GHz (6 cores)
	CPU 2: Intel(R) Xeon(R) CPU X5670 @ 2.93GHz (6 cores)
	Memory: 32768 MB

	FlexFabric Embedded Ethernet
	  Ethernet LOM:1-a                    9C:8E:99:27:DF:B8
	 iSCSI HBA LOM:1-b                    9C:8E:99:27:DF:B9
	  FCoE HBA LOM:1-b                    10:00:9C:8E:99:27:DF:B9
	  Ethernet LOM:2-a                    9C:8E:99:27:DF:BC
	 iSCSI HBA LOM:2-b                    9C:8E:99:27:DF:BD
	  FCoE HBA LOM:2-b                    10:00:9C:8E:99:27:DF:BD

	This server does not contain any mezzanine cards

Management Processor Information:
	Type: iLO3
	Name: ILOh---b-----r
	Firmware Version: 1.90 Jul 26 2018
	IP Address: 10.100.203.213
	MAC Address: 9C:8E:99:17:19:87
	Power Management Controller Version: 1.6
	iLO Federation Capable: No


Rack3Bund-OA2 [SCRIPT MODE]> 

show server info 13
