
HPE BladeSystem Onboard Administrator
(C) Copyright 2006-2016 Hewlett Packard Enterprise Development LP

Rack2Top-OA1 [SCRIPT MODE]> show server info 9


Server Blade #9 Information:
	Type: Server Blade
	Manufacturer: HP
	Product Name: ProLiant BL460c Gen8
	Part Number: 666159-B21     
	System Board Spare Part Number: 719592-001
	Serial Number: CZJ30103CM      
	UUID: 31363636-3935-5A43-4A33-30313033434D
	Server Name: 177325
	Asset Tag: 177325
	ROM Version: I31 06/01/2015

	CPU 1:  Intel(R) Xeon(R) CPU E5-2650 0 @ 2.00GHz (8 cores)
	CPU 2:  Intel(R) Xeon(R) CPU E5-2650 0 @ 2.00GHz (8 cores)
	Memory: 131072 MB

	FLB Adapter 1: HP FlexFabric 10Gb 2-port 554FLB Adapter
	  Ethernet (NIC 1) LOM1:1-a           10:60:4B:B4:F9:68
	 iSCSI HBA LOM1:1-b                   10:60:4B:B4:F9:69
	  FCoE HBA LOM1:1-b                   10:00:10:60:4B:B4:F9:69
	  Ethernet (NIC 2) LOM1:2-a           10:60:4B:B4:F9:6C
	 iSCSI HBA LOM1:2-b                   10:60:4B:B4:F9:6D
	  FCoE HBA LOM1:2-b                   10:00:10:60:4B:B4:F9:6D

	This server does not contain any mezzanine cards

Partner Device
	Bay: 10
	Name: D2200sb Storage Blade

Management Processor Information:
	Type: iLO4
	Name: ILOCZJ30103CM
	Firmware Version: 2.70 May 07 2019
	IP Address: 10.100.202.109
	MAC Address: 10:60:4B:AD:8D:CF
	Power Management Controller Version: 3.3.0
	iLO Federation Capable: Yes


Rack2Top-OA1 [SCRIPT MODE]> 

show server info 9
