
HPE BladeSystem Onboard Administrator
(C) Copyright 2006-2016 Hewlett Packard Enterprise Development LP

Rack2Top-OA1 [SCRIPT MODE]> show server info 7


Server Blade #7 Information:
	Type: Server Blade
	Manufacturer: HP
	Product Name: ProLiant BL460c G7
	Part Number:                
	System Board Spare Part Number: 605659-001
	Serial Number: 5	c
@$        
	UUID: 00000000-0000-0935-0204-630A40240000
	Server Name: ES4
	Asset Tag: 162277
	ROM Version: I27 05/05/2011

	CPU 1: Intel(R) Xeon(R) CPU L5520 @ 2.27GHz (4 cores)
	CPU 2: Intel(R) Xeon(R) CPU L5520 @ 2.27GHz (4 cores)
	Memory: 32768 MB

	FlexFabric Embedded Ethernet
	  Ethernet (NIC 1) LOM:1-a            10:1F:74:34:4F:58
	 iSCSI HBA (iSCSI 1) LOM:1-b          10:1F:74:34:4F:59
	  FCoE HBA LOM:1-b                    10:00:10:1F:74:34:4F:59
	  Ethernet (NIC 2) LOM:2-a            10:1F:74:34:4F:5C
	 iSCSI HBA (iSCSI 2) LOM:2-b          10:1F:74:34:4F:5D
	  FCoE HBA LOM:2-b                    10:00:10:1F:74:34:4F:5D

	This server does not contain any mezzanine cards

Management Processor Information:
	Type: iLO3
	Name: ILO5---c
	Firmware Version: 1.90 Jul 26 2018
	IP Address: 10.100.202.107
	MAC Address: 9C:8E:99:17:2C:87
	Power Management Controller Version: 1.6
	iLO Federation Capable: No


Rack2Top-OA1 [SCRIPT MODE]> 

show server info 7
