
HPE BladeSystem Onboard Administrator
(C) Copyright 2006-2016 Hewlett Packard Enterprise Development LP

Rack2Top-OA2 [SCRIPT MODE]> show server info 10


Server Blade #10 Information:
	Type: Server Blade
	Manufacturer: HP
	Product Name: ProLiant BL460c Gen9
	Part Number: 727021-B21
	System Board Spare Part Number: 744409-001
	Serial Number: CZ2543073Y
	Serial Number (Logical): 
	UUID: 30373237-3132-5A43-3235-343330373359
	UUID (Logical): 00000000-0000-0000-0000-000000000000
	Server Name: 174828
	Asset Tag: 174828
	ROM Version: I36 09/24/2015
	Boot Mode: UEFI Optimized
	Secure Boot: Disabled

	CPU 1: Intel(R) Xeon(R) CPU E5-2660 v3 @ 2.60GHz (10 cores)
	CPU 2: Intel(R) Xeon(R) CPU E5-2660 v3 @ 2.60GHz (10 cores)
	Memory: 524288 MB

	FLB Adapter 1: HP FlexFabric 10Gb 2-port 536FLB Adapter
	  Ethernet (NIC 0) LOM1:1-a           EC:B1:D7:A1:87:40
	 iSCSI HBA LOM1:1-b                   EC:B1:D7:A1:87:41
	  FCoE HBA LOM1:1-b                   20:00:EC:B1:D7:A1:87:41
	  Ethernet (NIC 1) LOM1:2-a           EC:B1:D7:A1:87:48
	 iSCSI HBA LOM1:2-b                   EC:B1:D7:A1:87:49
	  FCoE HBA LOM1:2-b                   20:00:EC:B1:D7:A1:87:49

	This server does not contain any mezzanine cards

Management Processor Information:
	Type: iLO4
	Name: ilo-vmware6
	Firmware Version: 2.78 Apr 28 2021
	IP Address: 10.100.202.110
	MAC Address: 58:20:B1:08:12:30
	Power Management Controller Version: 1.0.9
	iLO Federation Capable: Yes


Rack2Top-OA2 [SCRIPT MODE]> 

show server info 10
