
HPE BladeSystem Onboard Administrator
(C) Copyright 2006-2016 Hewlett Packard Enterprise Development LP

Rack1Bund-OA1 [SCRIPT MODE]> show server info 2


Server Blade #2 Information:
	Type: Server Blade
	Manufacturer: HP
	Product Name: ProLiant BL460c G7
	Part Number: 637390-B21     
	System Board Spare Part Number: 708071-001
	Serial Number: CZJ20501CK      
	UUID: 33373336-3039-5A43-4A32-30353031434B
	Server Name: 179400
	Asset Tag: 179400
	ROM Version: I27 08/16/2015

	CPU 1: Intel(R) Xeon(R) CPU X5675 @ 3.07GHz (6 cores)
	CPU 2: Intel(R) Xeon(R) CPU X5675 @ 3.07GHz (6 cores)
	Memory: 24576 MB

	FlexFabric Embedded Ethernet
	  Ethernet (NIC 1) LOM:1-a            6C:3B:E5:AC:5D:D0
	 iSCSI HBA (iSCSI 1) LOM:1-b          6C:3B:E5:AC:5D:D1
	  FCoE HBA LOM:1-b                    10:00:6C:3B:E5:AC:5D:D1
	  Ethernet (NIC 2) LOM:2-a            6C:3B:E5:AC:5D:D4
	 iSCSI HBA (iSCSI 2) LOM:2-b          6C:3B:E5:AC:5D:D5
	  FCoE HBA LOM:2-b                    10:00:6C:3B:E5:AC:5D:D5

	This server does not contain any mezzanine cards

Management Processor Information:
	Type: iLO3
	Name: bottom-ilo4
	Firmware Version: 1.90 Jul 26 2018
	IP Address: 10.100.201.202
	MAC Address: 74:46:A0:F7:15:CE
	Power Management Controller Version: 1.6
	iLO Federation Capable: No


Rack1Bund-OA1 [SCRIPT MODE]> 

show server info 2
