
HPE BladeSystem Onboard Administrator
(C) Copyright 2006-2016 Hewlett Packard Enterprise Development LP

Rack3Bund-OA1 [SCRIPT MODE]> show server info 14


Server Blade #14 Information:
	Type: Server Blade
	Manufacturer: HP
	Product Name: ProLiant BL460c G7
	Part Number: 603718-B21     
	System Board Spare Part Number: 605659-001
	Serial Number: CZ3228PC02      
	UUID: 37333036-3831-5A43-3332-323850433032
	Server Name: 168770
	Asset Tag: 168770
	ROM Version: I27 05/05/2011

	CPU 1: Intel(R) Xeon(R) CPU L5520 @ 2.27GHz (4 cores)
	CPU 2: Intel(R) Xeon(R) CPU L5520 @ 2.27GHz (4 cores)
	Memory: 24576 MB

	FlexFabric Embedded Ethernet
	  Ethernet (NIC 1) LOM:1-a            80:C1:6E:7C:AF:48
	 iSCSI HBA (iSCSI 1) LOM:1-b          80:C1:6E:7C:AF:49
	  FCoE HBA LOM:1-b                    10:00:80:C1:6E:7C:AF:49
	  Ethernet (NIC 2) LOM:2-a            80:C1:6E:7C:AF:4C
	 iSCSI HBA (iSCSI 2) LOM:2-b          80:C1:6E:7C:AF:4D
	  FCoE HBA LOM:2-b                    10:00:80:C1:6E:7C:AF:4D

	This server does not contain any mezzanine cards

Management Processor Information:
	Type: iLO3
	Name: bottom-ilo14
	Firmware Version: 1.88 Jul 13 2016
	IP Address: 10.100.203.214
	MAC Address: 80:C1:6E:77:58:65
	Power Management Controller Version: 1.6
	iLO Federation Capable: No


Rack3Bund-OA1 [SCRIPT MODE]> 

show server info 14
