
HPE BladeSystem Onboard Administrator
(C) Copyright 2006-2016 Hewlett Packard Enterprise Development LP

Rack1Bund-OA1 [SCRIPT MODE]> show server info 7


Server Blade #7 Information:
	Type: Server Blade
	Manufacturer: HP
	Product Name: ProLiant BL460c G7
	Part Number: 603251-B21     
	System Board Spare Part Number: 605659-001
	Serial Number: CZJ0440DQG      
	UUID: 32333036-3135-5A43-4A30-343430445147
	Server Name: 173218
	Asset Tag: 173218
	ROM Version: I27 08/16/2015

	CPU 1: Intel(R) Xeon(R) CPU X5670 @ 2.93GHz (6 cores)
	CPU 2: Intel(R) Xeon(R) CPU X5670 @ 2.93GHz (6 cores)
	Memory: 49152 MB

	FlexFabric Embedded Ethernet
	  Ethernet (NIC 1) LOM:1-a            68:B5:99:B3:A1:F8
	 iSCSI HBA (iSCSI 1) LOM:1-b          68:B5:99:B3:A1:F9
	  FCoE HBA LOM:1-b                    10:00:68:B5:99:B3:A1:F9
	  Ethernet (NIC 2) LOM:2-a            68:B5:99:B3:A1:FC
	 iSCSI HBA (iSCSI 2) LOM:2-b          68:B5:99:B3:A1:FD
	  FCoE HBA LOM:2-b                    10:00:68:B5:99:B3:A1:FD

	This server does not contain any mezzanine cards

Management Processor Information:
	Type: iLO3
	Name: ILO----------h
	Firmware Version: 1.90 Jul 26 2018
	IP Address: 10.100.201.207
	MAC Address: D8:D3:85:C3:06:25
	Power Management Controller Version: 1.6
	iLO Federation Capable: No


Rack1Bund-OA1 [SCRIPT MODE]> 

show server info 7
