
HPE BladeSystem Onboard Administrator
(C) Copyright 2006-2016 Hewlett Packard Enterprise Development LP

Rack2Top-OA2 [SCRIPT MODE]> show server info 4


Server Blade #4 Information:
	Type: Server Blade
	Manufacturer: HP
	Product Name: ProLiant BL460c Gen9
	Part Number: 727021-B21
	System Board Spare Part Number: 744409-001
	Serial Number: CZ3519XHFB
	Serial Number (Logical): 
	UUID: 30373237-3132-5A43-3335-313958484642
	UUID (Logical): 00000000-0000-0000-0000-000000000000
	Server Name: 178088
	Asset Tag: 178088
	ROM Version: I36 10/21/2019
	Boot Mode: UEFI Optimized
	Secure Boot: Disabled

	CPU 1: Intel(R) Xeon(R) CPU E5-2660 v3 @ 2.60GHz (10 cores)
	CPU 2: Intel(R) Xeon(R) CPU E5-2660 v3 @ 2.60GHz (10 cores)
	Memory: 524288 MB

	FLB Adapter 1: HP FlexFabric 10Gb 2-port 536FLB Adapter
	  Ethernet (NIC 0) LOM1:1-a           8C:DC:D4:1B:8B:60
	 iSCSI HBA LOM1:1-b                   8C:DC:D4:1B:8B:61
	  FCoE HBA LOM1:1-b                   20:00:8C:DC:D4:1B:8B:61
	  Ethernet (NIC 1) LOM1:2-a           8C:DC:D4:1B:8B:68
	 iSCSI HBA LOM1:2-b                   8C:DC:D4:1B:8B:69
	  FCoE HBA LOM1:2-b                   20:00:8C:DC:D4:1B:8B:69

	This server does not contain any mezzanine cards

Management Processor Information:
	Type: iLO4
	Name: ilo-vmware1
	Firmware Version: 2.78 Apr 28 2021
	IP Address: 10.100.202.104
	MAC Address: 9C:B6:54:7A:87:F0
	Power Management Controller Version: 1.0.9
	iLO Federation Capable: Yes


Rack2Top-OA2 [SCRIPT MODE]> 

show server info 4
