
HPE BladeSystem Onboard Administrator
(C) Copyright 2006-2016 Hewlett Packard Enterprise Development LP

Rack2Top-OA1 [SCRIPT MODE]> show server info 6


Server Blade #6 Information:
	Type: Server Blade
	Manufacturer: HP
	Product Name: ProLiant BL460c G7
	Part Number: 603718-B21     
	System Board Spare Part Number: 605659-001
	Serial Number: CZ3125JK2V      
	UUID: 37333036-3831-5A43-3331-32354A4B3256
	Server Name: 168289
	Asset Tag: 168289
	ROM Version: I27 05/05/2011

	CPU 1: Intel(R) Xeon(R) CPU E5620 @ 2.40GHz (4 cores)
	CPU 2: Intel(R) Xeon(R) CPU E5620 @ 2.40GHz (4 cores)
	Memory: 45056 MB

	FlexFabric Embedded Ethernet
	  Ethernet (NIC 1) LOM:1-a            78:E3:B5:0A:C3:E0
	 iSCSI HBA (iSCSI 1) LOM:1-b          78:E3:B5:0A:C3:E1
	  FCoE HBA LOM:1-b                    10:00:78:E3:B5:0A:C3:E1
	  Ethernet (NIC 2) LOM:2-a            78:E3:B5:0A:C3:E4
	 iSCSI HBA (iSCSI 2) LOM:2-b          78:E3:B5:0A:C3:E5
	  FCoE HBA LOM:2-b                    10:00:78:E3:B5:0A:C3:E5

	This server does not contain any mezzanine cards

Management Processor Information:
	Type: iLO3
	Name: 168289
	Firmware Version: 1.90 Jul 26 2018
	IP Address: 10.100.202.106
	MAC Address: 98:4B:E1:7A:8F:21
	Power Management Controller Version: 1.6
	iLO Federation Capable: No


Rack2Top-OA1 [SCRIPT MODE]> 

show server info 6
