
HPE BladeSystem Onboard Administrator
(C) Copyright 2006-2016 Hewlett Packard Enterprise Development LP

Rack3Top-OA2 [SCRIPT MODE]> show server info 14


Server Blade #14 Information:
	Type: Server Blade
	Manufacturer: HP
	Product Name: ProLiant BL460c Gen9
	Part Number: N1W94A
	System Board Spare Part Number: 820254-001
	Serial Number: CZ2549017R
	Serial Number (Logical): 
	UUID: 3957314E-4134-5A43-3235-343930313752
	UUID (Logical): 00000000-0000-0000-0000-000000000000
	Server Name: 172177
	Asset Tag: 172177
	ROM Version: I36 09/24/2015
	Boot Mode: UEFI Optimized
	Secure Boot: Disabled

	CPU 1: Intel(R) Xeon(R) CPU E5-2620 v3 @ 2.40GHz (6 cores)
	CPU 2: Not present
	Memory: 49152 MB

	FLB Adapter 1: HP FlexFabric 10Gb 2-port 536FLB Adapter
	  Ethernet (NIC 0) LOM1:1-a           5C:B9:01:DC:D7:A0
	 iSCSI HBA LOM1:1-b                   5C:B9:01:DC:D7:A1
	  FCoE HBA LOM1:1-b                   20:00:5C:B9:01:DC:D7:A1
	  Ethernet (NIC 1) LOM1:2-a           5C:B9:01:DC:D7:A8
	 iSCSI HBA LOM1:2-b                   5C:B9:01:DC:D7:A9
	  FCoE HBA LOM1:2-b                   20:00:5C:B9:01:DC:D7:A9

	Mezzanine 1: QLogic QMH2572 8Gb FC HBA for HP BladeSystem c-Class
	   Port 1: 50:01:43:80:22:72:b8:a8
	   Port 2: 50:01:43:80:22:72:b8:aa

Management Processor Information:
	Type: iLO4
	Name: ILOCZ2549017R
	Firmware Version: 2.61 Jul 27 2018
	IP Address: 10.100.203.114
	MAC Address: 58:20:B1:0A:64:08
	Power Management Controller Version: 1.0.9
	iLO Federation Capable: Yes


Rack3Top-OA2 [SCRIPT MODE]> 

show server info 14
