
HPE BladeSystem Onboard Administrator
(C) Copyright 2006-2016 Hewlett Packard Enterprise Development LP

Rack2Bund-OA2 [SCRIPT MODE]> show server info 14


Server Blade #14 Information:
	Type: Server Blade
	Manufacturer: HP
	Product Name: ProLiant BL460c G7
	Part Number: 603251R-B21    
	System Board Spare Part Number: 605659-001
	Serial Number: CZ3132PNLM      
	UUID: 32333036-3135-5A43-3331-3332504E4C4D
	Server Name: 166120
	Asset Tag: 166120
	ROM Version: I27 07/02/2013

	CPU 1: Intel(R) Xeon(R) CPU X5670 @ 2.93GHz (6 cores)
	CPU 2: Intel(R) Xeon(R) CPU X5670 @ 2.93GHz (6 cores)
	Memory: 32768 MB

	FlexFabric Embedded Ethernet
	  Ethernet LOM:1-a                    D4:85:64:56:38:60
	 iSCSI HBA LOM:1-b                    D4:85:64:56:38:61
	  FCoE HBA LOM:1-b                    10:00:D4:85:64:56:38:61
	  Ethernet LOM:2-a                    D4:85:64:56:38:64
	 iSCSI HBA LOM:2-b                    D4:85:64:56:38:65
	  FCoE HBA LOM:2-b                    10:00:D4:85:64:56:38:65

	This server does not contain any mezzanine cards

Management Processor Information:
	Type: iLO3
	Name: bottom-ilo14
	Firmware Version: 1.90 Jul 26 2018
	IP Address: 10.100.202.214
	MAC Address: D4:85:64:53:32:AC
	Power Management Controller Version: 1.6
	iLO Federation Capable: No


Rack2Bund-OA2 [SCRIPT MODE]> 

show server info 14
