
HPE BladeSystem Onboard Administrator
(C) Copyright 2006-2016 Hewlett Packard Enterprise Development LP

Rack1Bund-OA1 [SCRIPT MODE]> show server info 9


Server Blade #9 Information:
	Type: Server Blade
	Manufacturer: HP
	Product Name: ProLiant BL460c G7
	Part Number: 603251R-B21    
	System Board Spare Part Number: 605659-001
	Serial Number: CZ314407NC      
	UUID: 32333036-3135-5A43-3331-343430374E43
	Server Name: 164016
	Asset Tag: 164016
	ROM Version: I27 07/02/2013

	CPU 1: Intel(R) Xeon(R) CPU X5670 @ 2.93GHz (6 cores)
	CPU 2: Intel(R) Xeon(R) CPU X5670 @ 2.93GHz (6 cores)
	Memory: 24576 MB

	FlexFabric Embedded Ethernet
	  Ethernet (NIC 1) LOM:1-a            3C:4A:92:ED:64:A0
	 iSCSI HBA (iSCSI 1) LOM:1-b          3C:4A:92:ED:64:A1
	  FCoE HBA LOM:1-b                    10:00:3C:4A:92:ED:64:A1
	  Ethernet (NIC 2) LOM:2-a            3C:4A:92:ED:64:A4
	 iSCSI HBA (iSCSI 2) LOM:2-b          3C:4A:92:ED:64:A5
	  FCoE HBA LOM:2-b                    10:00:3C:4A:92:ED:64:A5

	This server does not contain any mezzanine cards

Management Processor Information:
	Type: iLO3
	Name: ILO---------e
	Firmware Version: 1.90 Jul 26 2018
	IP Address: 10.100.201.209
	MAC Address: 78:E7:D1:60:9B:F4
	Power Management Controller Version: 1.6
	iLO Federation Capable: No


Rack1Bund-OA1 [SCRIPT MODE]> 

show server info 9
