
HPE BladeSystem Onboard Administrator
(C) Copyright 2006-2016 Hewlett Packard Enterprise Development LP

Rack1Top-OA1 [SCRIPT MODE]> show server info 3


Server Blade #3 Information:
	Type: Server Blade
	Manufacturer: HP
	Product Name: ProLiant BL460c G7
	Part Number: 603251R-B21    
	System Board Spare Part Number: 605659-001
	Serial Number: CZ314610FA      
	UUID: 32333036-3135-5A43-3331-343631304641
	Server Name: 163268
	Asset Tag: 163268
	ROM Version: I27 07/02/2013

	CPU 1: Intel(R) Xeon(R) CPU X5670 @ 2.93GHz (6 cores)
	CPU 2: Intel(R) Xeon(R) CPU X5670 @ 2.93GHz (6 cores)
	Memory: 98304 MB

	FlexFabric Embedded Ethernet
	  Ethernet (NIC 1) LOM:1-a            D4:85:64:58:71:48
	 iSCSI HBA (iSCSI 1) LOM:1-b          D4:85:64:58:71:49
	  FCoE HBA LOM:1-b                    10:00:D4:85:64:58:71:49
	  Ethernet (NIC 2) LOM:2-a            D4:85:64:58:71:4C
	 iSCSI HBA (iSCSI 2) LOM:2-b          D4:85:64:58:71:4D
	  FCoE HBA LOM:2-b                    10:00:D4:85:64:58:71:4D

	Mezzanine 1: QLogic QMH2562 8Gb FC HBA for HP BladeSystem c-Class
	   Port 1: 50:01:43:80:16:7c:0b:1c
	   Port 2: 50:01:43:80:16:7c:0b:1e

Management Processor Information:
	Type: iLO3
	Name: ILO----------M
	Firmware Version: 1.90 Jul 26 2018
	IP Address: 10.100.201.103
	MAC Address: D4:85:64:59:FF:FA
	Power Management Controller Version: 1.6
	iLO Federation Capable: No


Rack1Top-OA1 [SCRIPT MODE]> 

show server info 3
