
HPE BladeSystem Onboard Administrator
(C) Copyright 2006-2016 Hewlett Packard Enterprise Development LP

Rack1Bund-OA1 [SCRIPT MODE]> show server info 13


Server Blade #13 Information:
	Type: Server Blade
	Manufacturer: HP
	Product Name: ProLiant BL460c G7
	Part Number: 603569-B21     
	System Board Spare Part Number: 605659-001
	Serial Number: CZJ03910LS      
	UUID: 35333036-3936-5A43-4A30-333931304C53
	Server Name: 172229
	Asset Tag: 172229
	ROM Version: I27 07/02/2013

	CPU 1: Intel(R) Xeon(R) CPU E5640 @ 2.67GHz (4 cores)
	CPU 2: Intel(R) Xeon(R) CPU E5640 @ 2.67GHz (4 cores)
	Memory: 43008 MB

	FlexFabric Embedded Ethernet
	  Ethernet (NIC 1) LOM:1-a            D4:85:64:55:FC:50
	 iSCSI HBA (iSCSI 1) LOM:1-b          D4:85:64:55:FC:51
	  FCoE HBA LOM:1-b                    10:00:D4:85:64:55:FC:51
	  Ethernet (NIC 2) LOM:2-a            D4:85:64:55:FC:54
	 iSCSI HBA (iSCSI 2) LOM:2-b          D4:85:64:55:FC:55
	  FCoE HBA LOM:2-b                    10:00:D4:85:64:55:FC:55

	Mezzanine 1: QLogic QMH2462 4Gb FC HBA for HP c-Class BladeSystem
	   Port 1: 50:01:43:80:07:2e:96:b0
	   Port 2: 50:01:43:80:07:2e:96:b2

Management Processor Information:
	Type: iLO3
	Name: bottom-ilo1
	Firmware Version: 1.90 Jul 26 2018
	IP Address: 10.100.201.213
	MAC Address: D4:85:64:53:F2:FE
	Power Management Controller Version: 1.6
	iLO Federation Capable: No


Rack1Bund-OA1 [SCRIPT MODE]> 

show server info 13
