
HPE BladeSystem Onboard Administrator
(C) Copyright 2006-2016 Hewlett Packard Enterprise Development LP

Rack2Top-OA1 [SCRIPT MODE]> show server info 4


Server Blade #4 Information:
	Type: Server Blade
	Manufacturer: HP
	Product Name: ProLiant BL465c G7
	Part Number: 518857-B21     
	System Board Spare Part Number: 598247-001
	Serial Number: GB80428H7P      
	UUID: 38383135-3735-4247-3830-343238483750
	Server Name: 176329
	Asset Tag: 176329
	ROM Version: A19 02/02/2014

	CPU 1: AMD Opteron(tm) Processor 6172 (12 cores)
	CPU 2: AMD Opteron(tm) Processor 6172 (12 cores)
	Memory: 131072 MB

	FlexFabric Embedded Ethernet
	  Ethernet (NIC 1) LOM:1-a            D8:D3:85:B0:D3:44
	 iSCSI HBA (iSCSI 1) LOM:1-b          D8:D3:85:B0:D3:45
	  FCoE HBA LOM:1-b                    10:00:D8:D3:85:B0:D3:45
	  Ethernet (NIC 2) LOM:2-a            D8:D3:85:B0:D3:48
	 iSCSI HBA (iSCSI 2) LOM:2-b          D8:D3:85:B0:D3:49
	  FCoE HBA LOM:2-b                    10:00:D8:D3:85:B0:D3:49

	This server does not contain any mezzanine cards

Management Processor Information:
	Type: iLO3
	Name: ILOGB80428H7P
	Firmware Version: 1.91 Oct 22 2018
	IP Address: 10.100.202.104
	MAC Address: D8:D3:85:B0:D3:4C
	Power Management Controller Version: 1.6
	iLO Federation Capable: No


Rack2Top-OA1 [SCRIPT MODE]> 

show server info 4
