
HPE BladeSystem Onboard Administrator
(C) Copyright 2006-2016 Hewlett Packard Enterprise Development LP

Rack2Top-OA1 [SCRIPT MODE]> show server info 14


Server Blade #14 Information:
	Type: Server Blade
	Manufacturer: HP
	Product Name: ProLiant BL465c G7
	Part Number: 518851-B21     
	System Board Spare Part Number: 598247-001
	Serial Number: CZ2045HH77      
	UUID: 38383135-3135-5A43-3230-343548483737
	Server Name: 176488
	Asset Tag: 176488
	ROM Version: A19 02/02/2014

	CPU 1: AMD Opteron(tm) Processor 6172 (12 cores)
	CPU 2: AMD Opteron(tm) Processor 6172 (12 cores)
	Memory: 131072 MB

	FlexFabric Embedded Ethernet
	  Ethernet (NIC 1) LOM:1-a            68:B5:99:75:2E:4E
	 iSCSI HBA (iSCSI 1) LOM:1-b          68:B5:99:75:2E:4F
	  FCoE HBA LOM:1-b                    10:00:68:B5:99:75:2E:4F
	  Ethernet (NIC 2) LOM:2-a            68:B5:99:75:2E:52
	 iSCSI HBA (iSCSI 2) LOM:2-b          68:B5:99:75:2E:53
	  FCoE HBA LOM:2-b                    10:00:68:B5:99:75:2E:53

	This server does not contain any mezzanine cards

Management Processor Information:
	Type: iLO3
	Name: ILOCZ2045HH77
	Firmware Version: 1.91 Oct 22 2018
	IP Address: 10.100.202.114
	MAC Address: 68:B5:99:75:2E:56
	Power Management Controller Version: 1.6
	iLO Federation Capable: No


Rack2Top-OA1 [SCRIPT MODE]> 

show server info 14
