
HPE BladeSystem Onboard Administrator
(C) Copyright 2006-2016 Hewlett Packard Enterprise Development LP

Rack1Bund-OA1 [SCRIPT MODE]> show server info 10


Server Blade #10 Information:
	Type: Server Blade
	Manufacturer: HP
	Product Name: ProLiant BL460c G7
	Part Number: 603569-B21     
	System Board Spare Part Number: 605659-001
	Serial Number: CZJ039100NG     
	UUID: 35333036-3936-5A43-4A30-33393130304E
	Server Name: 170877
	Asset Tag: 170877
	ROM Version: I27 07/02/2013

	CPU 1: Intel(R) Xeon(R) CPU E5640 @ 2.67GHz (4 cores)
	CPU 2: Intel(R) Xeon(R) CPU E5640 @ 2.67GHz (4 cores)
	Memory: 30720 MB

	FlexFabric Embedded Ethernet
	  Ethernet (NIC 1) LOM:1-a            D4:85:64:55:9C:28
	 iSCSI HBA (iSCSI 1) LOM:1-b          D4:85:64:55:9C:29
	  FCoE HBA LOM:1-b                    10:00:D4:85:64:55:9C:29
	  Ethernet (NIC 2) LOM:2-a            D4:85:64:55:9C:2C
	 iSCSI HBA (iSCSI 2) LOM:2-b          D4:85:64:55:9C:2D
	  FCoE HBA LOM:2-b                    10:00:D4:85:64:55:9C:2D

	This server does not contain any mezzanine cards

Management Processor Information:
	Type: iLO3
	Name: ILO--R-H
	Firmware Version: 1.91 Oct 22 2018
	IP Address: 10.100.201.210
	MAC Address: D4:85:64:52:C7:54
	Power Management Controller Version: 1.6
	iLO Federation Capable: No


Rack1Bund-OA1 [SCRIPT MODE]> 

show server info 10
