
HPE BladeSystem Onboard Administrator
(C) Copyright 2006-2016 Hewlett Packard Enterprise Development LP

Rack1Top-OA1 [SCRIPT MODE]> show server info 9


Server Blade #9 Information:
	Type: Server Blade
	Manufacturer: HP
	Product Name: ProLiant BL460c Gen8
	Part Number: 735151-B21     
	System Board Spare Part Number: 738239-001
	Serial Number: CZJ42601GX      
	UUID: 31353337-3135-5A43-4A34-323630314758
	Server Name: 176879
	Asset Tag: 176879
	ROM Version: I31 06/01/2015

	CPU 1:  Intel(R) Xeon(R) CPU E5-2650 0 @ 2.00GHz (8 cores)
	CPU 2:  Intel(R) Xeon(R) CPU E5-2650 0 @ 2.00GHz (8 cores)
	Memory: 131072 MB

	FLB Adapter 1: HP FlexFabric 10Gb 2-port 554FLB Adapter
	  Ethernet (NIC 1) LOM1:1-a           C4:34:6B:AF:F8:F8
	 iSCSI HBA LOM1:1-b                   C4:34:6B:AF:F8:F9
	  FCoE HBA LOM1:1-b                   10:00:C4:34:6B:AF:F8:F9
	  Ethernet (NIC 2) LOM1:2-a           C4:34:6B:AF:F8:FC
	 iSCSI HBA LOM1:2-b                   C4:34:6B:AF:F8:FD
	  FCoE HBA LOM1:2-b                   10:00:C4:34:6B:AF:F8:FD

	This server does not contain any mezzanine cards

Management Processor Information:
	Type: iLO4
	Name: ILOCZJ42601GX
	Firmware Version: 2.70 May 07 2019
	IP Address: 10.100.201.109
	MAC Address: FC:15:B4:0D:DC:8C
	Power Management Controller Version: 3.3.0
	iLO Federation Capable: Yes


Rack1Top-OA1 [SCRIPT MODE]> 

show server info 9
