
HPE BladeSystem Onboard Administrator
(C) Copyright 2006-2016 Hewlett Packard Enterprise Development LP

Rack3Top-OA2 [SCRIPT MODE]> show server info 3


Server Blade #3 Information:
	Type: Server Blade
	Manufacturer: HP
	Product Name: ProLiant BL460c Gen9
	Part Number: 727021-B21
	System Board Spare Part Number: 744409-001
	Serial Number: CZ3519XHFF
	Serial Number (Logical): 
	UUID: 30373237-3132-5A43-3335-313958484646
	UUID (Logical): 00000000-0000-0000-0000-000000000000
	Server Name: 176080
	Asset Tag: 
	ROM Version: I36 10/21/2019
	Boot Mode: UEFI Optimized
	Secure Boot: Disabled

	CPU 1: Intel(R) Xeon(R) CPU E5-2660 v3 @ 2.60GHz (10 cores)
	CPU 2: Intel(R) Xeon(R) CPU E5-2660 v3 @ 2.60GHz (10 cores)
	Memory: 262144 MB

	FLB Adapter 1: HP FlexFabric 10Gb 2-port 536FLB Adapter
	  Ethernet (NIC 0) LOM1:1-a           8C:DC:D4:1D:55:10
	 iSCSI HBA LOM1:1-b                   8C:DC:D4:1D:55:11
	  FCoE HBA LOM1:1-b                   20:00:8C:DC:D4:1D:55:11
	  Ethernet (NIC 1) LOM1:2-a           8C:DC:D4:1D:55:18
	 iSCSI HBA LOM1:2-b                   8C:DC:D4:1D:55:19
	  FCoE HBA LOM1:2-b                   20:00:8C:DC:D4:1D:55:19

	Mezzanine 1: HP QMH2672 16Gb FC HBA for BladeSystem c-Class
	   Port 1: 50:01:43:80:24:d2:e4:84
	   Port 2: 50:01:43:80:24:d2:e4:86

Management Processor Information:
	Type: iLO4
	Name: ILOCZ3519XHFF
	Firmware Version: 2.75 Aug 13 2020
	IP Address: 10.100.203.103
	MAC Address: 9C:B6:54:7A:85:42
	Power Management Controller Version: 1.0.9
	iLO Federation Capable: Yes


Rack3Top-OA2 [SCRIPT MODE]> 

show server info 3
