
HPE BladeSystem Onboard Administrator
(C) Copyright 2006-2016 Hewlett Packard Enterprise Development LP

Rack2Top-OA1 [SCRIPT MODE]> show server info 12


Server Blade #12 Information:
	Type: Server Blade
	Manufacturer: HP
	Product Name: ProLiant BL460c G7
	Part Number: 637390-B21     
	System Board Spare Part Number: 605659-001
	Serial Number: CZJ1500HJL      
	UUID: 33373336-3039-5A43-4A31-353030484A4C
	Server Name: 170104
	Asset Tag: 170104
	ROM Version: I27 07/02/2013

	CPU 1: Intel(R) Xeon(R) CPU X5675 @ 3.07GHz (6 cores)
	CPU 2: Intel(R) Xeon(R) CPU X5675 @ 3.07GHz (6 cores)
	Memory: 32768 MB

	FlexFabric Embedded Ethernet
	  Ethernet (NIC 1) LOM:1-a            E4:11:5B:D7:91:A8
	 iSCSI HBA (iSCSI 1) LOM:1-b          E4:11:5B:D7:91:A9
	  FCoE HBA LOM:1-b                    10:00:E4:11:5B:D7:91:A9
	  Ethernet (NIC 2) LOM:2-a            E4:11:5B:D7:91:AC
	 iSCSI HBA (iSCSI 2) LOM:2-b          E4:11:5B:D7:91:AD
	  FCoE HBA LOM:2-b                    10:00:E4:11:5B:D7:91:AD

	This server does not contain any mezzanine cards

Management Processor Information:
	Type: iLO3
	Name: 170104
	Firmware Version: 1.90 Jul 26 2018
	IP Address: 10.100.202.112
	MAC Address: E4:11:5B:D3:94:A7
	Power Management Controller Version: 1.6
	iLO Federation Capable: No


Rack2Top-OA1 [SCRIPT MODE]> 

show server info 12
