
HPE BladeSystem Onboard Administrator
(C) Copyright 2006-2016 Hewlett Packard Enterprise Development LP

Rack3Top-OA1 [SCRIPT MODE]> show server info 7


Server Blade #7 Information:
	Type: Server Blade
	Manufacturer: HP
	Product Name: ProLiant BL465c G7
	Part Number: 518851-B21     
	System Board Spare Part Number: 598247-001
	Serial Number: CZ211202FW      
	UUID: 38383135-3135-5A43-3231-313230324657
	Server Name: 173212
	Asset Tag: 173212
	ROM Version: A19 12/20/2010

	CPU 1: AMD Opteron(tm) Processor 6172 (12 cores)
	CPU 2: AMD Opteron(tm) Processor 6172 (12 cores)
	Memory: 131072 MB

	FlexFabric Embedded Ethernet
	  Ethernet (NIC 1) LOM:1-a            98:4B:E1:0D:93:D0
	 iSCSI HBA (iSCSI 1) LOM:1-b          98:4B:E1:0D:93:D1
	  FCoE HBA LOM:1-b                    10:00:98:4B:E1:0D:93:D1
	  Ethernet (NIC 2) LOM:2-a            98:4B:E1:0D:93:D4
	 iSCSI HBA (iSCSI 2) LOM:2-b          98:4B:E1:0D:93:D5
	  FCoE HBA LOM:2-b                    10:00:98:4B:E1:0D:93:D5

	This server does not contain any mezzanine cards

Management Processor Information:
	Type: iLO3
	Name: ILOCZ211202FW
	Firmware Version: 1.90 Jul 26 2018
	IP Address: 10.100.203.107
	MAC Address: 98:4B:E1:0D:93:D8
	Power Management Controller Version: 1.6
	iLO Federation Capable: No


Rack3Top-OA1 [SCRIPT MODE]> 

show server info 7
