
HPE BladeSystem Onboard Administrator
(C) Copyright 2006-2016 Hewlett Packard Enterprise Development LP

Rack2Bund-OA1 [SCRIPT MODE]> show server info 2


Server Blade #2 Information:
	Type: Server Blade
	Manufacturer: HP
	Product Name: ProLiant BL465c G7
	Part Number: 518859-B21     
	System Board Spare Part Number: 598247-001
	Serial Number: CZ2042GTN4      
	UUID: 38383135-3935-5A43-3230-343247544E34
	Server Name: 163382
	Asset Tag: 163382
	ROM Version: A19 02/02/2014

	CPU 1: AMD Opteron(tm) Processor 6174 (12 cores)
	CPU 2: AMD Opteron(tm) Processor 6174 (12 cores)
	Memory: 65536 MB

	FlexFabric Embedded Ethernet
	  Ethernet (NIC 1) LOM:1-a            68:B5:99:6F:4B:D2
	 iSCSI HBA (iSCSI 1) LOM:1-b          68:B5:99:6F:4B:D3
	  FCoE HBA LOM:1-b                    10:00:68:B5:99:6F:4B:D3
	  Ethernet (NIC 2) LOM:2-a            68:B5:99:6F:4B:D6
	 iSCSI HBA (iSCSI 2) LOM:2-b          68:B5:99:6F:4B:D7
	  FCoE HBA LOM:2-b                    10:00:68:B5:99:6F:4B:D7

	This server does not contain any mezzanine cards

Management Processor Information:
	Type: iLO3
	Name: bottom-ilo2
	Firmware Version: 1.90 Jul 26 2018
	IP Address: 10.100.202.202
	MAC Address: 68:B5:99:6F:4B:DA
	Power Management Controller Version: 1.6
	iLO Federation Capable: No


Rack2Bund-OA1 [SCRIPT MODE]> 

show server info 2
