
HPE BladeSystem Onboard Administrator
(C) Copyright 2006-2016 Hewlett Packard Enterprise Development LP

Rack3Bund-OA2 [SCRIPT MODE]> show server info 4


Server Blade #4 Information:
	Type: Server Blade
	Manufacturer: HP
	Product Name: ProLiant BL460c G6
	Part Number: 164457         
	System Board Spare Part Number: 531221-001
	Serial Number: 164457          
	UUID: 34343631-3735-3631-3434-353700000000
	Server Name: KubeWorker02
	Asset Tag: 164457
	ROM Version: I24 05/05/2011

	CPU 1: Intel(R) Xeon(R) CPU X5550 @ 2.67GHz (4 cores)
	CPU 2: Intel(R) Xeon(R) CPU X5550 @ 2.67GHz (4 cores)
	Memory: 65536 MB

	Flex-10 Embedded Ethernet
	   Port 1: 18:A9:05:71:DB:A8
	   Port 2: 18:A9:05:71:DB:AC

	This server does not contain any mezzanine cards

Management Processor Information:
	Type: iLO2
	Name: 164457
	Firmware Version: 2.33 Mar 20 2018
	IP Address: 10.100.203.204
	MAC Address: 18:A9:05:70:77:D4
	Power Management Controller Version: 3.4
	iLO Federation Capable: No


Rack3Bund-OA2 [SCRIPT MODE]> 

show server info 4
