
HPE BladeSystem Onboard Administrator
(C) Copyright 2006-2016 Hewlett Packard Enterprise Development LP

Rack1Top-OA1 [SCRIPT MODE]> show server info 10


Server Blade #10 Information:
	Type: Server Blade
	Manufacturer: HP
	Product Name: ProLiant BL460c G7
	Part Number: 637390-B21     
	System Board Spare Part Number: 605659-001
	Serial Number: CZJ1500HJK      
	UUID: 33373336-3039-5A43-4A31-353030484A4B
	Server Name: 170468
	Asset Tag: 170468
	ROM Version: I27 08/16/2015

	CPU 1: Intel(R) Xeon(R) CPU X5675 @ 3.07GHz (6 cores)
	CPU 2: Intel(R) Xeon(R) CPU X5675 @ 3.07GHz (6 cores)
	Memory: 32768 MB

	FlexFabric Embedded Ethernet
	  Ethernet (NIC 1) LOM:1-a            E4:11:5B:D7:81:48
	 iSCSI HBA (iSCSI 1) LOM:1-b          E4:11:5B:D7:81:49
	  FCoE HBA LOM:1-b                    10:00:E4:11:5B:D7:81:49
	  Ethernet (NIC 2) LOM:2-a            E4:11:5B:D7:81:4C
	 iSCSI HBA (iSCSI 2) LOM:2-b          E4:11:5B:D7:81:4D
	  FCoE HBA LOM:2-b                    10:00:E4:11:5B:D7:81:4D

	This server does not contain any mezzanine cards

Management Processor Information:
	Type: iLO3
	Name: bottom-ilo9
	Firmware Version: 1.90 Jul 26 2018
	IP Address: 10.100.201.110
	MAC Address: E4:11:5B:D3:94:6E
	Power Management Controller Version: 1.6
	iLO Federation Capable: No


Rack1Top-OA1 [SCRIPT MODE]> 

show server info 10
