
HPE BladeSystem Onboard Administrator
(C) Copyright 2006-2016 Hewlett Packard Enterprise Development LP

Rack2Top-OA1 [SCRIPT MODE]> show server info 1


Server Blade #1 Information:
	Type: Server Blade
	Manufacturer: HP
	Product Name: HP ProLiant BL460c G7
	Part Number: [Unknown]
	System Board Spare Part Number: 605659-001
	Serial Number: 
	UUID: 
	Server Name: host is unnamed
	Asset Tag: [Unknown]
	ROM Version: [Unknown]

	FlexFabric Embedded Ethernet
	  Ethernet LOM:1-a                    44:1E:A1:4A:67:70
	 iSCSI HBA LOM:1-b                    44:1E:A1:4A:67:71
	  FCoE HBA LOM:1-b                    10:00:44:1E:A1:4A:67:71
	  Ethernet LOM:2-a                    44:1E:A1:4A:67:74
	 iSCSI HBA LOM:2-b                    44:1E:A1:4A:67:75
	  FCoE HBA LOM:2-b                    10:00:44:1E:A1:4A:67:75

	Mezzanine 1: QLogic QMH2562 8Gb FC HBA for HP BladeSystem c-Class
	   Port 1: 50:01:43:80:16:78:c4:6c
	   Port 2: 50:01:43:80:16:78:c4:6e

Management Processor Information:
	Type: iLO3
	Name: ILO
	Firmware Version: 1.90 Jul 26 2018
	IP Address: 10.100.202.101
	MAC Address: 3C:D9:2B:ED:64:FF
	Power Management Controller Version: 1.6
	iLO Federation Capable: No


Rack2Top-OA1 [SCRIPT MODE]> 

show server info 1
